log4j.rootCategory=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m on %d{yyyy.MM.dd 'at' hh:mm:ss z} %n 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/webapps/logtags.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m on %d{yyyy.MM.dd 'at' hh:mm:ss z} %n 

log4j.category.org.hibernate=WARN
log4j.category.org.springframework=WARN
log4j.category.net.sf.ehcache=ERROR

#cr
log4j.appender.cr=org.apache.log4j.RollingFileAppender
log4j.appender.cr.File=${catalina.home}/webapps/cookie-revolver.log
log4j.appender.cr.MaxFileSize=1000KB
log4j.appender.cr.MaxBackupIndex=2
log4j.appender.cr.layout=org.apache.log4j.PatternLayout
log4j.appender.cr.layout.ConversionPattern=%p %t %c - %m on %d{yyyy.MM.dd 'at' hh:mm:ss z} %n

log4j.category.net.sf.cookierevolver=INFO,cr

