#il18n resource bundle for the OSCAR 14 UI
global.title=OSCAR
global.goToClassic=Go to OSCAR Classic UI
global.goToDashboard=Go to your dashboard


navbar.more=More
navbar.modules=Modules
navbar.scratchpad=Scratchpad
navbar.messenger=OSCAR Messenger
navbar.newOscarDemoMessages=New OSCAR messages (demographic)
navbar.newOscarMessages=Total new OSCAR Messages
navbar.newMyOscarMessages=New messages from patients
navbar.moreResults=More Results
navbar.searchPatients=Search Patients
navbar.newPatient=Add a new Patient
navbar.showPatientList=Show Patient List
navbar.dashboard=Your Dashboard
navbar.changeProgram=Change your current program
navbar.user=User Menu
navbar.logout=Logout

navbar.menu.newPatient=New Patient
navbar.menu.advancedSearch=Advanced Search
navbar.menu.inbox=Inbox
navbar.menu.consults=Consults
navbar.menu.billing=Billing
navbar.menu.tickler=Tickler
navbar.menu.schedule=Schedule
navbar.menu.admin=Admin
navbar.menu.reports=Reports
navbar.menu.documents=Documents
navbar.menu.settings=Settings
navbar.menu.support=Support
navbar.menu.help=Help


patientList.hide=Hide Patient List
patientList.refresh=Refresh list
patientList.pageUp=Page up
patientList.pageDown=Page down
patientList.filter=Filter
patientList.pagination=currentPage/numberOfPages

patientList.tab.appts=Appts.
patientList.tab.recent=Recent
patientList.tab.patientSets=Patient Sets
patientList.tab.caseload=Caseload

modal.newPatient.title=Add New Record
modal.newPatient.noRights=You have no right to create new patient!
modal.newPatient.name=Name
modal.newPatient.lastName=Last Name
modal.newPatient.firstName=First Name
modal.newPatient.birth=Birth
modal.newPatient.year=Year
modal.newPatient.month=Month
modal.newPatient.day=Day
modal.newPatient.gender=Gender
modal.newPatient.program=Program
modal.newPatient.submit=Add New Record
modal.newPatient.close=Close

admin.panel=Admin Panel
admin.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.

billing.panel=Billing Panel
billing.popupMessage=has been opened in a new window. Ensure you do not have a popup blocker running.


