#
# This information is provided by Clinical Connect
group=
password=

serviceUsername=
servicePassword=
serviceLocation=


#The location of the public key file to encrypt the HL7 file download before sending it to oscar(URL)
keyLocation=
URL=
fileName=
directory=

##The directories used to process the files downloaded files from Clinical Connect.
##incoming is where the files are placed when they are first downloaded.
##If there is a problem reading the format of the file it will be moved to the error directory
##If the file is empty it will move to the empty directory
##And if the file is successfully uploaded to oscar, it will move to the completed directory
incomingHL7dir=/var/lib/OscarDocument/oscar_mcmaster/clinicalconnect/incoming
errorHL7dir=/var/lib/OscarDocument/oscar_mcmaster/clinicalconnect/error
completedHL7dir=/var/lib/OscarDocument/oscar_mcmaster/clinicalconnect/completed
emptyHL7dir=/var/lib/OscarDocument/oscar_mcmaster/clinicalconnect/empty