intakea.enabled=true
intakea.newForm=true

intakec.enabled=false
intakec.newForm=false

casemgmt.note.password.enabled=true
pmm.refer.temporaryAdmission.enabled=false
pmm.client.search.outside.of.domain.enabled=false

testmode.enabled=true