intakea.enabled=true
intakea.newForm=true

intakec.enabled=false
intakec.newForm=false

casemgmt.note.password.enabled=true
pmm.refer.temporaryAdmission.enabled=true
pmm.client.search.outside.of.domain.enabled=true

testmode.enabled=true