hibernate.connection.username=caisi
hibernate.connection.password=caisi
hibernate.connection.url=jdbc:mysql://localhost:3306/oscar
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=false
hibernate.generate_statistics=false
