# OSCAR LAB PROPERTIES
#
# Make sure to specify the full path of the locations
#
#	for linux.... THE ROOT DIRECTORY IS ASSUMED AND THE LEADING '/' IS NOT ALLOWED
#		ie/		incomingHL7dir1 = home/username/messages/incomingHL7dir
#
#	for windows.... YOU MUST USE THE UNIX STYLE '/' INSTEAD OF THE WINDOWS STYLE '\' 
#		ie/		incomingHL7dir1 = c:/messages/incomingHL7dir 
#								instead of 'c:\messages\incomingHL7dir'
#
# If you wish to use multiple message formats such as CML and MDS you must specify a seperate
# incoming directory for each format, and the locations of the different keys for each format.
# You can use up to 3 different formats. If you are not using multiple formats or you are only
# using 2 formats then leave the extra incomingHL7dir(s) and the extra keyLocation(s) blank.
#
# The smtpServer, senderEmailAddress and recipientEmailAddress must be specified in order to 
# recieve an email when there is an error uploading a file.

incomingHL7dir1	= changeme/incomingMDSdir
incomingHL7dir2	= changeme/incomingCMLdir
incomingHL7dir3	= changeme/incomingGDMLdir
errorHL7dir	= changeme/errorHL7dir
completedHL7dir	= changeme/completedHL7dir

keyLocation1 	= changeme/keyPair1.key
keyLocation2 	= changeme/keyPair2.key
keyLocation3 	= changeme/keyPair3.key

oscarURL 	= http://changeme:8084/
smtpServer      = smtp.changeme.com:25
senderEmailAddress  = changeme@address.com
recipientEmailAddress   = changeme@address.com
