# OSCAR LAB PROPERTIES
busyFile = BUSY.TXT
workingFile= UPLD.TXT
incomingHL7dir  = ./mds
incomingHL7dir  = ./mds
moddedTime = MODTIME.TXT 
errorHL7dir= ./mdsError
dupsHL7dir = ./mdsDups
completedHL7dir = ./mdsCompleted
errorHL7dir= ./mdsError
dupsHL7dir = ./mdsDups
completedHL7dir = ./mdsCompleted
auditLogFile = CURHST.0

#DATABASE PROPERTIES

MDS_DATA   = oscar_mcmaster
connDriver = com.mysql.jdbc.Driver
connURL    = jdbc:mysql://127.0.0.1:3306/
connUser   = root
connPwd    = ****

