<%@page import="com.itextpdf.text.log.SysoLogger"%>
<% String isEditable = (String) session.getAttribute("isClicked"); %>

<script>
	var apptData = "";
	var add_appt_savePrint = 0;
	var add_app_edit_no_of_pats = '';
	
	var add_appt_data = "UND";

	$(function() {
		/*JSON data*/
		var add_appt_json_patients = [ {
			label : "anders",
			category : "",
			id : "1"
		}, {
			label : "andreas",
			category : "",
			id : "2"
		}, {
			label : "anders andersson",
			category : "",
			id : "3"
		}, {
			label : "andreas andersson",
			category : "",
			id : "4"
		}, {
			label : "andreas johnson",
			category : "",
			id : "5"
		} ];
		var add_appt_json_docs = [ {
			label : "Dr. Oscardoc",
			category : "",
			id : "1234"
		}, {
			label : "Dr. Doe",
			category : "",
			id : "1235"
		}, {
			label : "Dr. Hilts",
			category : "",
			id : "1236"
		}, {
			label : "Dr. Yarwick",
			category : "",
			id : "1237"
		}, {
			label : "Dr. Michelle Dietician",
			category : "",
			id : "1238"
		}, {
			label : "Dr. Alison Smith",
			category : "",
			id : "1239"
		}, {
			label : "Dr. Rand Paul",
			category : "",
			id : "1240"
		} ];

		var add_appt_sample_appt_data = {
			"patientId" : "4",
			"patientName" : "Leo",
			"provType" : "M",
			"provId" : "4,5",
			"provName" : "Dr. Hilt, Dr. Oscardoc",
			"date" : "16-Feb-2014",
			"time" : "10",
			"duration" : "30",
			"isrecurrence" : "Y",
			"recurrence_date" : "28-Jan-2014",
			"appttype" : "billing",
			"apptstatus" : "DP",
			"isCritical" : "Y",
			"apptresources" : "Room 3",
			"apptreason" : "BT",
			"apptreasondtls" : "Physical Examination",
			"apptnotes" : "Noted complications since last year",
			"crtdby" : "Eddie Collins",
			"crtddate" : "12-Oct-2013",
			"lastedited" : "n/a",
			"patientinfo" : {
				"dob" : "10-Oct-1985",
				"sex" : "F",
				"hin" : "xxx-xxx-xxx",
				"address" : "123 Sicamore Ave, Toronto, ON",
				"phone" : "647-555-5595",
				"email" : "jane.doe@gmail.com"
			},
			"patapptinfo" : [ {
				"date" : "16-Apr-2011",
				"provider" : "Thompson, Dr.",
				"starttime" : "11:15 AM"
			}, {
				"date" : "7-May-2010",
				"provider" : "Thompson, Dr.",
				"starttime" : "07:45 AM"
			}, {
				"date" : "21-Jan-2010",
				"provider" : "Thompson, Dr.",
				"starttime" : "10:00 AM"
			}, {
				"date" : "10-Jun-2008",
				"provider" : "Yarwick, Dr.",
				"starttime" : "11:15 AM"
			} ]
		};

		/*dropdown values*/
		var add_appt_json_appType = {
			"E" : "E-Chart",
			"I" : "Intake form",
			"B" : "Billing",
			"R" : "RX"
		};
		var add_appt_json_appStatus = {
			"TD" : "To do",
			"DP" : "Daysheet printed",
			"HR" : "Here",
			"EM" : "Empty room",
			"NS" : "No show",
			"CX" : "Cancelled",
			"PK" : "Picked",
			"BL" : "Billed",
			"C1" : "Customized 1",
			"C2" : "Customized 2",
			"C3" : "Customized 3",
			"C4" : "Customized41",
			"C5" : "Customized 5"
		};
		var add_appt_json_time = {
			"8_00" : "08:00",
			"8_15" : "08:15",
			"8_30" : "08:30",
			"8_45" : "08:45",
			"9_00" : "09:00",
			"9_15" : "09:15",
			"9_30" : "09:30",
			"9_45" : "09:45",
			"10_00" : "10:00",
			"10_15" : "10:15",
			"10_30" : "10:30",
			"10_45" : "10:45",
			"11_00" : "11:00",
			"11_15" : "11:15",
			"11_30" : "11:30",
			"11_45" : "11:45",
			"12_00" : "12:00",
			"12_15" : "12:15",
			"12_30" : "12:30",
			"12_45" : "12:45",
			"13_00" : "13:00",
			"13_15" : "13:15",
			"13_30" : "13:30",
			"13_45" : "13:45",
			"14_00" : "14:00",
			"14_15" : "14:15",
			"14_30" : "14:30",
			"14_45" : "14:45",
			"15_00" : "15:00",
			"15_15" : "15:15",
			"15_30" : "15:30",
			"15_45" : "15:45",
			"16_00" : "16:00",
			"16_15" : "16:15",
			"16_30" : "16:30",
			"16_45" : "16:45",
			"17_00" : "17:00",
			"17_15" : "17:15",
			"17_30" : "17:30",
			"17_45" : "17:45",
			"18_00" : "18:00",
			"18_15" : "18:15",
			"18_30" : "18:30",
			"18_45" : "18:45",
			"19_00" : "19:00",
			"19_15" : "19:15",
			"19_30" : "19:30",
			"19_45" : "19:45",
			"20_00" : "20:00",
			"20_15" : "20:15",
			"20_30" : "20:30",
			"20_45" : "20:45",
			"21_00" : "21:00",
			"21_15" : "21:15",
			"21_30" : "21:30",
			"21_45" : "21:45",
			"22_00" : "22:00",
			"22_15" : "22:15",
			"22_30" : "22:30",
			"22_45" : "22:45"
		};
		var add_appt_json_duration = {
			"15" : "15 min",
			"30" : "30 min",
			"45" : "45 min",
			"60" : "60 min"
		};
		var add_appt_json_duration1 = {
			"15" : "15 min",
			"30" : "30 min",
			"45" : "45 min",
			"60" : "60 min",
			"75" : "75min",
			"90" : "90min",
			"105" : "105min",
			"120" : "120min",
			"135" : "135min",
			"150" : "150min",
			"165" : "165min",
			"180" : "180min"
		};
		var add_appt_json_reason = {
			"1" : "Pregnancy test",
			"2" : "Blood test",
			"3" : "Urine test"
		};

		/*form values*/
		var add_appt_json_patientInfo1 = {
			"dob" : "10-Oct-1991",
			"sex" : "F",
			"hin" : "111-222-333",
			"address" : "123 Sicamore Ave, Toronto, ON",
			"phone" : "647-333-444",
			"email" : "jane.doe@gmail.com"
		};
		var add_appt_json_patientApptInfo1 = [ {
			"date" : "16-Apr-2011",
			"provider" : "Dr. Yarwick",
			"starttime" : "11:15"
		}, {
			"date" : "7-May-2010",
			"provider" : "Dr. Oscardoc",
			"starttime" : "07:45"
		}, {
			"date" : "21-Jan-2010",
			"provider" : "Dr. Thompson",
			"starttime" : "10:00"
		}, {
			"date" : "10-Jun-2008",
			"provider" : "Dr. Yarwick",
			"starttime" : "11:15"
		} ];

		var add_appt_json_patientInfo2 = {
			"dob" : "10-Oct-1985",
			"sex" : "M",
			"hin" : "111-444-555",
			"address" : "123 Sicamore Ave, Toronto, ON",
			"phone" : "647-111-4444",
			"email" : "jane.donaghy@gmail.com"
		};
		var add_appt_json_patientApptInfo2 = [ {
			"date" : "16-Apr-2011",
			"provider" : "Dr. Thompson",
			"starttime" : "11:15"
		}, {
			"date" : "10-Feb-2012",
			"provider" : "Dr. Oscardoc",
			"starttime" : "07:45"
		}, {
			"date" : "15-May-2011",
			"provider" : "Dr. Thompson",
			"starttime" : "10:00"
		}, {
			"date" : "21-Jul-2008",
			"provider" : "Dr. Oscardoc",
			"starttime" : "11:15"
		} ];

		var add_appt_json_patientInfo3 = {
			"dob" : "10-Oct-1985",
			"sex" : "M",
			"hin" : "666-333-222",
			"address" : "123 Sicamore Ave, Toronto, ON",
			"phone" : "647-333-666",
			"email" : "jane.donahue@gmail.com"
		};
		var add_appt_json_patientApptInfo3 = [ {
			"date" : "16-Apr-2011",
			"provider" : "Dr. Yarwick",
			"starttime" : "11:15"
		}, {
			"date" : "17-May-2010",
			"provider" : "Dr. Yarwick",
			"starttime" : "07:45"
		}, {
			"date" : "21-Mar-2010",
			"provider" : "Dr. Thompson",
			"starttime" : "10:00"
		}, {
			"date" : "10-Dec-2008",
			"provider" : "Dr. Oscardoc",
			"starttime" : "11:15"
		} ];

		var add_appt_patientFlds = {
			"appt_dob" : "dob",
			"appt_sex" : "sex",
			"appt_hin" : "hin",
			"appt_phone" : "phone",
			"appt_email" : "email"
		};

		var add_appt_form_flds = {
			"add_appt_pat_name" : "patientName",
			"add_appt_date" : "apptStartDate",
			"add_appt_time" : "apptTime",
			"add_appt_duration" : "apptDuration",
			"add_appt_type" : "apptType",
			"add_appt_status" : "apptStatus",
			"add_appt_resources" : "apptResources",
			"add_appt_reason" : "appReason",
			"add_appt_reason_dtls" : "apptReasonDtls",
			"add_appt_notes" : "apptNotes",
			"add_appt_location":"location",
			"add_appt_room" : "roomId"
		};
		
		var block_time_form_flds = {
				"add_appt_block_s_provider" : "providerName",
				"blk_appt_date" : "apptStartDate",
				"blk_appt_time" : "apptTime",
				"blk_appt_duration" : "apptDuration",
				"blk_appt_reason" : "appReason",
				"blk_appt_notes" : "apptNotes"				
			};

		var add_appt_months = {
			"Jan" : "0",
			"Feb" : "1",
			"Mar" : "2",
			"Apr" : "3",
			"May" : "4",
			"Jun" : "5",
			"Jul" : "6",
			"Aug" : "7",
			"Sep" : "8",
			"Oct" : "9",
			"Nov" : "10",
			"Dec" : "11"
		};

		var add_appt_fld_prv_type = "";
		var add_appt_fld_prv_id = "";
		var add_appt_appt_id = "";
		var add_appt_fld_pat_id = "";
		var add_appt_edit_appt_id = "";
		var add_appt_copy_pat_name = "";
		var add_appt_copy_pat_id = "";
		var add_appt_added_pat_id = "";
		var multiProv="";

		var add_appt_pat_cnt = 1;
		var add_appt_prov_cnt = 1;
		var popoverTime = null;

		var add_appt_pat_dtls_cnt = 1;
		/*JSON data end*/

		/*Ajax calls*/
		add_app_ajax_fn = {
			getPatientsData : function() {
				return add_appt_json_patients;
			},
			getDocsData : function() {
				return add_appt_json_docs;
			},
			getAppType : function() {
				return add_appt_json_appType;
			},
			getAppStatus : function() {
				return add_appt_json_appStatus;
			},
			loadPatients : function() {
				var pat_dtls = $.ajax({
					url : "../ws/rs/patient/patlist",
					type : "get",
					//contentType : 'application/json',
					dataType: "json" ,
					global: false,
					async:false,
					success : function(result) {
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);

					}
				}).responseText;
				var jObj = JSON.parse(pat_dtls);
				projects = jObj.demographics;
			},
			loadProviders : function() {
				var pat_dtls = $.ajax({
					url : "../ws/rs/providerService/aaa/list",
					type : "get",
					//contentType : 'application/json',
					dataType: "json" ,
					global: false,
					async:false,
					success : function(result) {
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);

					}
				}).responseText;
				var jObj = JSON.parse(pat_dtls);
				add_appt_providers_list = jObj.providers;
			},
			getPatientInfo : function(patientID) {
				var pat_dtls = $.ajax({
					url : "../ws/rs/demographics/" +patientID+ "/patientTotalDetails",
					type : "get",
					//contentType : 'application/json',
					dataType: "json" ,
					global: false,
					async:false,
					success : function(result) {
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);

					}
				}).responseText;
				var jObj = JSON.parse(pat_dtls);
				return jObj;
			},
			getPatientApptInfo : function(patientID) {
				if (patientID == 1)
					return add_appt_json_patientApptInfo1;
				else if (patientID == 2)
					return add_appt_json_patientApptInfo2;
				else if (patientID == 3)
					return add_appt_json_patientApptInfo3;
				else
					return add_appt_json_patientApptInfo1;
			},
			getTimeSlot : function() {
				return add_appt_json_time;
			},
			getDurationSlot : function() {
				return add_appt_json_duration;
			},
			getApptReason : function() {
				return add_appt_json_reason;
			},
			saveFormData : function(formData) {
				$.ajax({
					url : "../ws/rs/appointment/add",
					type : "post",
					data : apptData,
					async: false,
					contentType : 'application/json',
					success : function(result) {
						add_appt_data = result.appointments;
						$("#result").html('Submitted successfully');
					},
					error : function(jqxhr) {
						//console.log(jqxhr);
						var msg = JSON.parse(jqxhr);
						alert(msg['message']);
						$("#result").html('There is error while submit');

					}
				});
				return add_appt_data;
			},
			updateApptDtls : function(formData) {
				$.ajax({
					url : "../ws/rs/appointment/saveEdit",
					type : "post",
					data : apptData,
					async: false,
					contentType : 'application/json',
					success : function(result) {
						add_appt_data = result.appointments;
						//$("#result").html('Submitted successfully');
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						//alert(msg['message']);
						$("#result").html('There is error while submit');
					}
				});
				return add_appt_data;
			},
			getApptDtls : function(apptId) {
				var appt_data =	$.ajax({
					url : "../ws/rs/patient/"+apptId+"/viewEdit",
					type : "get",
					contentType : 'application/json',
					Accept: 'application/json',					
					async:false,
					success : function(result) {
						//appt_data = result.appointments;
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);
					}
				}).responseText;
				var jObj = JSON.parse(appt_data);
				return jObj.appointments;
			},
			getDurationSlot1 : function() {
				return add_appt_json_duration1;
			}
		};
		/*Ajax calls end*/

		var currentTab = 0;

		var tabTitle = $("#tab_title"), tabContent = $("#tab_content"), tabTemplate = "<li><a href='#{href}'>#{label}</a> </li>", tabCounter = 2;

		/*general function*/
		add_app_fn = {
			init : function() {
				/*init tabs*/
				$("#tabs").tabs();
				//$("#add_appt_form").dialog("open");
				$("#tabs").tabs("option", "active", 0);
				add_app_fn.loadApptType();
				add_app_fn.loadApptStatus();
				add_app_fn.loadRoom();
				add_app_fn.loadTimeSlot();
				add_app_fn.loadDurationSlot();
				add_app_fn.loadApptReason();
				add_app_fn.loadBlkTimeReason();
				add_app_fn.loadTimeSlot1();
				add_app_fn.loadDurationSlot1();
				//add_app_fn.setValNote("hello");
				
				//add_app_ajax_fn.loadPatients();
				
				$("#innertab").tabs();
				$("#innertab").tabs("option", "active", 0);
			},
			addTab : function(fldId, patId, patName) {
				if (add_appt_pat_dtls_cnt == 1)
					$('#dummytab').remove();
				//$('#myTabContent').append('<div class="tab-pane in active" id="new_tab_id"><p> Loading content ...</p></div>');
				var innerTab = $('#pat_tab_' + fldId);
				if (innerTab.attr('data-toggle') == "tab")
					$('#myTab a[id="pat_tab_' + fldId + '"]').html(patName);
				else
					$('#myTab').append('<li><a data-target="#patient_dtls" data-toggle="tab" style="cursor:pointer;" id="pat_tab_'+fldId+'" patid="'+ patId +'"> '+patName+' </a></li>');
				//$('#myTab a:last').tab('show');
				$('#myTab a[id="pat_tab_' + fldId + '"]').tab('show');

				$('#myTab a[id="pat_tab_' + fldId + '"]').bind('click',
						function(e) {
							var patId = $(e.target).attr('patid');
							add_app_fn.loadPatientDtls(patId);
							//e.target(window.alert("hello"))
						});

				add_appt_pat_dtls_cnt++;

			},
			chkDialogStatus : function() {
				add_app_fn.clearForm("#add_appt_form");
				if (globalApptId.length != 0) {	
					if(globalEventType == "blocktime"){						
						/* set view*/						
						add_app_fn.setDialogView("edit", globalEventType);			
						/*show tab*/
						$('#yourtabs a:last').tab('show');
						add_app_fn.setApptDtls(globalApptId, globalEventType);
					}else{
						
						/* set view*/
						add_app_fn.setDialogView("edit", globalEventType);
						/*show tab*/
						$('#yourtabs a:first').tab('show');
						
						add_app_fn.setApptDtls(globalApptId, globalEventType);
					}
				}else{
					/* set view*/
					add_app_fn.setDialogView("add");
					if(nextAailObject.name != null && nextAailObject.name.trim().length > 0){
						$("#add_appt_prov_name0").val(nextAailObject.name);						
						$("#add_appt_prov_name_sel_id").val(nextAailObject.id);
						var _data = nextAailObject.startTime.split(':');
						$("#add_appt_time").val(parseInt( _data[0])+"_"+_data[1]);
						nextAailObject = new Object();						
					}
				}
			},
			setDialogView: function(viewType, eventType){
				if("edit" == viewType){
					/*Buttons display*/
					document.getElementById("add_appt_edit_buttons").style.display = "block";
					document.getElementById("add_appt_add_buttons").style.display = "none";
					
					document.getElementById("block_edit_buttons").style.display = "block";
					document.getElementById("block_add_buttons").style.display = "none";
					
					document.getElementById("lbl_appt_tab").innerHTML = "Edit appointment";
					document.getElementById("lbl_blk_time_tab").innerHTML = "Edit blocked time";
					
					
					if(eventType == "blocktime"){
						document.getElementById("lbl_appointment").style.display = "none";
						document.getElementById("lbl_blocktime").style.display = "block";
					}else{
						document.getElementById("lbl_blocktime").style.display = "none";
						document.getElementById("lbl_appointment").style.display = "block";
					}
					document.getElementById("lbl_crtdDtls").style.display = "block";
					
					document.getElementById("add_appt_add_prov_but").style.display = "none";
					document.getElementById("add_appt_but_recur").style.display = "none";					
					document.getElementById("add_appt_pat_name0").disabled = true;
					
					document.getElementById("add_appt_prov_name0").disabled = true;
					document.getElementById("add_appt_time").disabled = true;
					document.getElementById("add_appt_duration").disabled = true;
					
				}else{
					/*Buttons display*/
					document.getElementById("add_appt_edit_buttons").style.display = "none";
					document.getElementById("add_appt_add_buttons").style.display = "block";
					
					document.getElementById("block_edit_buttons").style.display = "none";
					document.getElementById("block_add_buttons").style.display = "block";
					
					document.getElementById("lbl_appt_tab").innerHTML = "Add appointment";
					document.getElementById("lbl_blk_time_tab").innerHTML = "Block time";
					document.getElementById("lbl_blocktime").style.display = "block";
					document.getElementById("lbl_appointment").style.display = "block";
					document.getElementById("lbl_crtdDtls").style.display = "none";
					
					if(add_appt_copy_pat_id.trim() != "")
						document.getElementById("appt_but_paste").style.display = "block";
					else
						document.getElementById("appt_but_paste").style.display = "none";
					
					document.getElementById("add_appt_add_prov_but").style.display = "block";
					document.getElementById("add_appt_but_recur").style.display = "block";
					
					document.getElementById("add_appt_prov_name0").disabled = false;
					document.getElementById("add_appt_time").disabled = false;
					document.getElementById("add_appt_duration").disabled = false;
						
				}
					
			},
			saveNPrint: function(){
				add_appt_savePrint = 1;
				add_app_fn.validateForm('0');				
			},
			printData: function(provId, patId){
				//alert('printing');
				var w = 800;
				var h = 500;
				var left = (screen.width/2)-(w/2);
				var top = (screen.height/2)-(h/2) - 100;
				//var url = "../oscarRx/choosePatient.do?providerNo="+provId.split(',')[0]+"&demographicNo="+patId.split(',')[0];
				var url = "../demographic/demographiclabelprintsetting.jsp?demographic_no="+patId.split(',')[0];
				window.open(url, "_blank", 'toolbar=no, location=no, directories=no, status=yes, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left, "window")
			},
			openAddPatient: function(){
				var w = 550;
				var h = 300;
				var left = (screen.width/2)-(w/2);
				var top = (screen.height/2)-(h/2) - 100;
				var url = "../demographic/demographicaddarecordhtm.jsp?fromAppt=1&originalPage=null&search_mode=search_name&keyword=&notes=&appointment_date=2014-06-08&year=2014&month=06&day=08&start_time=09:15&end_time=09:29&duration=15&bFirstDisp=false&provider_no=1240&notes=&reason=&location=&resources=&type=&style=null&billing=null&status=TD&createdatetime=2014-6-8 0:21:0&creator=oscardoc, doctor&remarks=";
				window.open(url, "_blank", 'toolbar=no, location=no, directories=no, status=yes, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left, "window")
			},
			setValNote : function(msg) {
				//$("#add_appt_valNote_id").show();
				//console.log("insiddeee"+document.getElementById("add_appt_valNote_id").style.display);
				document.getElementById("add_appt_valNote_id").style.display = "block";
				//$("#add_appt_valNote_id").html(msg);
				console.log(msg);
				document.getElementById("add_appt_valNote_id").innerHTML = "<b>" + msg + "</b>";
			},
			hideValNote : function(msg) {
				//$("#add_appt_valNote_id").hide();
				document.getElementById("add_appt_valNote_id").style.display = "none";
			},
			showTab : function(tab) {
				$("#tabs").tabs("option", "active", 2);
			},
			loadOpts : function(_data, fldId) {
				$.each(_data, function(key, val) {
					$("#" + fldId).append(new Option(val, key));
				});
			},
			loadOptsType : function(_data, fldId) {
				$("#" + fldId).empty();
				$.each(_data, function(key, val) {
					$("#" + fldId).append(new Option(val.name, val.id));
				});
			},
			loadApptType : function() {
				$.ajax({
					url : "../ws/rs/patient/type/list/1",
					type : "get",
					contentType : 'application/json',
					success : function(result) {
						add_app_fn.loadOptsType(result.appointmentTypes, "add_appt_type");
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);
						$("#result").html('There is error while submit');
					}
				});
			},
			loadApptStatus : function() {
				$.ajax({
					url : "../ws/rs/patient/status/list/1",
					type : "get",
					contentType : 'application/json',
					success : function(result) {
						add_app_fn.loadOptsType(result.appointmentStatus,
								"add_appt_status");
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);
						$("#result").html('There is error while submit');

					}
				});
			},
			loadRoom : function() {
				var data = $.ajax({
					url : "../ws/rs/appointment/roomDetails/get",
					type : "get",
					dataType : 'application/json',
					global: false,
					async:false,
					success : function(result) {
					},
					error : function(jqxhr) {

					}
				}).responseText;
				
				var jObj = JSON.parse(data);
				$("#add_appt_room").empty();
				$("#add_appt_room").append(new Option("-- Select Room --", ""));
				$.each(jObj, function(key, val) {
					console.log(val);
					$("#add_appt_room").append(new Option(val.name, val.id));
				});
				console.log(data);
			},
			loadTimeSlot : function() {
				var _data = add_app_ajax_fn.getTimeSlot();
				add_app_fn.loadOpts(_data, "add_appt_time");
			},
			loadDurationSlot : function() {
				var _data = add_app_ajax_fn.getDurationSlot();
				add_app_fn.loadOpts(_data, "add_appt_duration");
			},
			loadTimeSlot1 : function() {
				var _data = add_app_ajax_fn.getTimeSlot();
				add_app_fn.loadOpts(_data, "blk_appt_time");
			},
			loadDurationSlot1 : function() {
				var _data = add_app_ajax_fn.getDurationSlot1();
				add_app_fn.loadOpts(_data, "blk_appt_duration");
			},
			cancelAppt: function(){
				$.ajax({
					url : "../ws/rs/appointment/"+ globalApptId +"/CX/saveStatus",
					type : "get",
					//contentType : 'application/json',
					dataType: "json" ,
					global: false,
					async:false,
					success : function(result) {
						//alert('done');
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);

					}
				});
				
				globalApptId = "";
				add_app_fn.clearForm("#add_appt_form");
				$("#add_appt_form").dialog("close");
			},
			deleteAppt: function(){
				$("#dialog-delete").modal();
				//sch.deleteEvent(globalApptId, "appt_"+globalApptId);
				//$("#add_appt_form").dialog("close");
			},
			copyPatDtls: function(){
				add_appt_copy_pat_id = $("#add_appt_pat_name_sel_id").val();
				add_appt_copy_pat_name = $("#add_appt_pat_name0").val();
				$("#add_appt_form").dialog("close");
			},
			cutPatDtls: function(){
				add_appt_copy_pat_id = $("#add_appt_pat_name_sel_id").val();
				add_appt_copy_pat_name = $("#add_appt_pat_name0").val();
				sch.deleteEvent(globalApptId, "appt_"+globalApptId);
				$("#add_appt_form").dialog("close");
			},
			pastePatDtls: function(){
				if(add_appt_copy_pat_id.trim() != ''){
					var cnt = 0;
					var obj;
					while(true){
						obj = $("#add_appt_pat_name"+cnt);
						if(obj != null)
							break;
						cnt++;
					}
					obj.val(add_appt_copy_pat_name);
					$("#add_appt_pat_name_sel_id").val(add_appt_copy_pat_id);
					add_app_fn.loadPatientDtls(add_appt_copy_pat_id);
					add_app_fn.addTab("#add_appt_pat_name"+cnt, add_appt_copy_pat_id, add_appt_copy_pat_name);
				}
			},
			loadApptReason : function() {
				$.ajax({
					url : "../ws/rs/patient/reason/get",
					type : "get",
					contentType : 'application/json',
					success : function(result) {
						add_app_fn.loadOptsType(result.appointmentReason,
								"add_appt_reason");
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);
						$("#result").html('There is error while submit');

					}
				});
			},
			loadBlkTimeReason : function() {
				$.ajax({
					url : "../ws/rs/patient/blockreason/get",
					type : "get",
					contentType : 'application/json',
					success : function(result) {
						add_app_fn.loadOptsType(result.appointmentReason,
								"blk_appt_reason");
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);
						$("#result").html('There is error while submit');

					}
				});
			},
			loadPatientDtls : function(patientID) {
				var _data_pat_info = "";
				var _data_pat_appt_info = "";
				if (!isEmpty(patientID)) {
					_data_pat_info = add_app_ajax_fn.getPatientInfo(patientID);
					add_app_fn.loadPatientInfo(_data_pat_info.demographic);
					add_app_fn.loadPatientApptInfo(_data_pat_info.appointmentsHistory);
				} else {
					add_app_fn.loadPatientInfo(_data_pat_appt_info);
					add_app_fn.loadPatientApptInfo(_data_pat_info);
				}
			},
			loadPatientInfo : function(_data) {
				if (!isEmpty(_data)) {
					$.each(add_appt_patientFlds, function(key, val) {
						$("#" + key).html(_data[val]);
					});

					var _address = _data.address.address;
					var add = '';
					if (_address.length > 20)
						add = '<span data-toggle="tooltip" data-placement="bottom" title="'+_address+'">' + _address.substring(0, 20) + '...</span>';
					else
						add = '<span>' + _address + '</span>';
					$("#appt_add").html(add);

				} else {
					$.each(add_appt_patientFlds, function(key, val) {
						$("#" + key).html("");
					});
					$("#appt_add").html("");
				}
			},
			loadPatientApptInfo: function(_data){
				$("#add_appt_overview tr:gt(1)").remove();
				var count = 1;
				if(!isEmpty(_data)){					
					$.each(_data, function(){
						if(count <= 4)
							$("#add_appt_overview tbody").append("<tr>" +
									"<td>" + this.appointmentDate+ "</td>" +
									"<td>" + this.name + "</td>" +
									"<td>" + this.startTime + "</td>" +
									"</tr>");
						count++;
					});
					
					while(count <= 4){
						$("#add_appt_overview tbody").append("<tr>" +
								"<td>&nbsp;</td>" +
								"<td></td>" +
								"<td></td>" +
								"</tr>");
						count++;
					}
					
				}else{
				for(i=0;i<4;i++){
					$("#add_appt_overview tbody").append("<tr>" +
							"<td>&nbsp;&nbsp;&nbsp;</td>" +
							"<td>&nbsp;&nbsp;&nbsp;</td>" +
							"<td>&nbsp;&nbsp;&nbsp;</td>" +
							"</tr>");
				}
				}
			},
			getDay: function(){
				return $("#add_appt_date").val().split('-')[0]
			},
			getDayMonth: function(_date){
				return $("#add_appt_date").val().split('-')[0] + "-" + $("#add_appt_date").val().split('-')[1];
			},
			getWeekDay : function() {
				var currDay = $("#add_appt_date").val();
				var currDayArr = currDay.split("-");
				var month = add_appt_months[currDayArr[1]];

				var myday = new Date(currDayArr[2], month, currDayArr[0]);

				var day = myday.getDate();
				var month = myday.getMonth();
				var year = myday.getYear();
				if (year <= 200) {
					year += 1900;
				}
				var days = new Array('Sunday', 'Monday', 'Tuesday',
						'Wednesday', 'Thursday', 'Friday', 'Saturday');
				months = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
						'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
				days_in_month = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30,
						31, 30, 31);
				if (year % 4 == 0 && year != 1900) {
					days_in_month[1] = 29;
				}
				return days[myday.getDay()];
			},
			showRecurrence : function() {
				var selected_date = $("#add_appt_date").val();
				if (selected_date == "") {
					add_app_fn.setValNote("Select date.");
					return false;
					;
				} else {
					add_app_fn.hideValNote();
				}
				if ($("#add_appt_row_recur").css("display") == "none") {
					$("#add_appt_rec_enddate").val(add_app_fn.getRecEndDate());
					$("#add_appt_row_recur").show();
					$("#add_appt_but_recur").html("&nbsp;Remove recurrence&nbsp;");
					if("D" == $("#add_appt_rec_freq").val())
						$("#add_appt_text_recur").html("&nbsp;Occures every day, effective " + selected_date +" till "+ $("#add_appt_rec_enddate").val());
					else if("W" == $("#add_appt_rec_freq").val())
						$("#add_appt_text_recur").html("&nbsp;Occures every " + add_app_fn.getWeekDay()	+ ", effective " + selected_date+" till "+ $("#add_appt_rec_enddate").val());
					else if("M" == $("#add_appt_rec_freq").val())
						$("#add_appt_text_recur").html("&nbsp;Occures every " + add_app_fn.getDay()	+ ", effective " + selected_date+" till "+ $("#add_appt_rec_enddate").val());
					else if("Y" == $("#add_appt_rec_freq").val())
						$("#add_appt_text_recur").html("&nbsp;Occures every " + add_app_fn.getDayMonth()	+ ", effective " + selected_date+" till "+ $("#add_appt_rec_enddate").val());
				} else {
					$("#add_appt_row_recur").hide();
					$("#add_appt_but_recur").html("&nbsp;Add recurrence&nbsp;");
				}
			},
			getRecEndDate: function(){
				var months = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
				var _selectedDateOpts = (document.getElementById("add_appt_date").value).split("-");
				var date = new Date(parseFloat(_selectedDateOpts[2]), parseFloat(getMonthIndex($("#add_appt_date").val())), parseFloat(_selectedDateOpts[0]));
				date.setDate(date.getDate() + 30);
				return date.getDate() +"-"+ months[date.getMonth()] +"-"+date.getFullYear();
			},
			setRecText: function(){
								
				if("D" == $("#add_appt_rec_freq").val())
					$("#add_appt_text_recur").html("&nbsp;Occures every day, effective " + $("#add_appt_date").val() +" till "+ $("#add_appt_rec_enddate").val());
				else if("W" == $("#add_appt_rec_freq").val())
					$("#add_appt_text_recur").html("&nbsp;Occures every " + add_app_fn.getWeekDay()	+ ", effective " + $("#add_appt_date").val()+" till "+ $("#add_appt_rec_enddate").val());
				else if("M" == $("#add_appt_rec_freq").val())
					$("#add_appt_text_recur").html("&nbsp;Occures every " + add_app_fn.getDay()	+ ", effective " + $("#add_appt_date").val()+" till "+ $("#add_appt_rec_enddate").val());
				else if("Y" == $("#add_appt_rec_freq").val())
					$("#add_appt_text_recur").html("&nbsp;Occures every " + add_app_fn.getDayMonth()	+ ", effective " + $("#add_appt_date").val()+" till "+ $("#add_appt_rec_enddate").val());
			},
			validateForm : function(pat_sel_index) {
				if ($("#add_appt_pat_name_sel_id").val() == "") {
					add_app_fn.setValNote("Select patient.");
					return;
				}else if ($("#add_appt_prov_name_sel_id").val() == "") {
					add_app_fn.setValNote("Select provider.");
					return;
				}
				
				if($("#add_appt_date").val() ==""){
					add_app_fn.setValNote("Select date.");
					return;
				}else if($("#add_appt_time").val() ==""){
					add_app_fn.setValNote("Select time.");
					return;
				}else if($("#add_appt_duration").val() ==""){
					add_app_fn.setValNote("Select duration.");
					return;
				}
				
				add_app_fn.hideValNote();
				add_app_fn.captureFormData();

			},

			validateBlockForm : function() {

				if ($('input[name=blk_appt_provider]:checked').val() == "single") {
					if ($("#add_appt_block_s_provider").val() == "") {
						add_app_fn.setValNote("Select provider.");
						return;
					}
				} else if ($('input[name=blk_appt_provider]:checked').val() == "multi") {
					if ($("#add_appt_block_m_provider").val() == "") {
						add_app_fn.setValNote("Select provider.");
						return;
					}
				}

				if ($("#blk_appt_date").val() == "") {
					add_app_fn.setValNote("Select date.");
					return;
				} else if ($("#blk_appt_time").val() == "") {
					add_app_fn.setValNote("Select time.");
					return;
				} else if ($("#blk_appt_duration").val() == "") {
					add_app_fn.setValNote("Select duration.");
					return;
				}

				//add_app_fn.hideValNote();
				add_app_fn.captureBlockFormData();

			},

			captureFormData : function(pat_sel_index) {
				var formData = {};
				/*Basic details
				 *
				 *From Next avaliable screen*/
				var s1 = nextAailObject.provider != undefined ? nextAailObject.provider.pid_m
						.split(",")
						: undefined;
				formData['noOfPatient'] = add_appt_pat_cnt;
				if (s1 != undefined) {
					for (var i = 0; i < s1.length - 1; i++) {
						globalObj.id = s1[i];
						formData['id'] = s1[i];
						formData['p_id'] = s1[i].split("_")[0];
						formData['patientId'] = add_appt_fld_pat_id;
						formData['patientName'] = $("#add_appt_pat_name").val();
						formData['providerType'] = add_appt_fld_prv_type;
						formData['provId'] = add_appt_fld_prv_id;
						formData['apptStartDate'] = $("#add_appt_date").val();
						formData['apptTime'] = $("#add_appt_time").val();
						formData['apptDuration'] = $("#add_appt_duration")
								.val();
						formData['sendMail'] = "N";
						if ($("#add_appt_sendemail").is(':checked'))
							formData['sendMail'] = "Y";
						formData['reoccranceDay'] = add_app_fn.getWeekDay();
						formData['reoccuranceDate'] = $("#add_appt_date").val();
						/*More details*/
						formData['goTo'] = $("#add_appt_type").val();
						formData['isCritical'] = "N";
						if ($("#add_appt_critical").is(':checked'))
							formData['isCritical'] = "Y";
						formData['apptStatus'] = $("#add_appt_status").val();
						formData['apptResources'] = $("#add_appt_resources")
								.val();
						formData['appReason'] = $("#add_appt_reason").val();
						formData['apptType'] = $("#add_appt_type").val();
						formData['apptReasonText'] = $(
								"#add_appt_reason option:selected").text();
						formData['apptReasonDtls'] = $("#add_appt_reason_dtls")
								.val();
						formData['apptNotes'] = $("#add_appt_notes").val();
						formData['location'] = $("#add_appt_location").val();
						/*save data into database*/
						apptData = JSON.stringify(formData);
						//var add_appt_data = add_app_ajax_fn.saveFormData(JSON.stringify(formData));
						var add_appt_data;
						if (undefined == add_appt_data) {
							formData['apptStatus'] = "TD";
							formData['goTo'] = "E";
						} else{
							formData['apptStatus'] = add_appt_data.apptStatus;
							formData['goTo'] = add_appt_data.goTo;
						}
						sch.saveEvent(globalObj, formData, add_appt_data);
					}
				} else {
					/* From Double click */
					formData['id'] = globalApptId;
					formData['p_id'] = globalObj.pid;
					formData['patientId'] = $("#add_appt_pat_name_sel_id").val();
					formData['patientName'] = add_app_fn.getPatientNames();
					//formData['providerType'] = add_appt_fld_prv_type;
					formData['provId'] = $("#add_appt_prov_name_sel_id").val();;
					formData['apptStartDate'] = $("#add_appt_date").val();
					formData['apptTime'] = $("#add_appt_time").val();
					formData['apptDuration'] = $("#add_appt_duration").val();
					formData['sendMail'] = "N";
					if ($("#add_appt_sendemail").is(':checked'))
						formData['sendMail'] = "Y";
					formData['reoccranceDay'] = add_app_fn.getWeekDay();
					formData['reoccuranceDate'] = $("#add_appt_date").val();
					/*More details*/
					formData['goTo'] = $("#add_appt_type").val();
					formData['isCritical'] = "N";
					if ($("#add_appt_critical").is(':checked'))
						formData['isCritical'] = "Y";
					formData['apptStatus'] = $("#add_appt_status").val();
					formData['apptType'] = $("#add_appt_type").val();
					formData['apptResources'] = $("#add_appt_resources").val();
					
					
					formData['roomId'] = $("#add_appt_room").val();
					//formData['roomId'] = $("#add_appt_room option:selected").text();
					
					//As on 2014.09.17
					//formData['roomName'] = $("#add_appt_room option:selected").text();
					
					formData['appReason'] = $("#add_appt_reason").val();
					formData['apptReasonText'] = $(
							"#add_appt_reason option:selected").text();
					formData['apptReasonDtls'] = $("#add_appt_reason_dtls")
							.val();
					formData['apptNotes'] = $("#add_appt_notes").val();
					formData['location'] = $("#add_appt_location").val();
					formData['multiApptId'] = $("#add_appt_prog_id").val();
					formData['recurrenceId'] = $("#add_appt_rec_id").val();
					
					if($("#add_appt_row_recur").css("display") == "none"){
						formData['frequency'] = "";
						formData['startDate'] = "";
						formData['endDate'] = "";
					}else{
						formData['isRecUpdate'] = "Y";
						formData['frequency'] = $("#add_appt_rec_freq").val();
						formData['startDate'] = $("#add_appt_date").val();
						formData['endDate'] = $("#add_appt_rec_enddate").val();
					}
					//console.log(formData);
					/*save data into database*/
										
					var add_appt_data = "";
					if(globalApptId != null && globalApptId.length > 0){
						formData['patientId'] = add_appt_added_pat_id;
						var newPatIds = add_app_fn.getNewPatientIds(add_appt_added_pat_id, $("#add_appt_pat_name_sel_id").val());		
						var pats = formData['patientName'];
						formData['patientName'] = pats.split('^')[0];
						formData['newPatNames'] = add_app_fn.getNewPatNames(pats);
						formData['newPatients'] = newPatIds;
						apptData = JSON.stringify(formData);
						add_appt_data = add_app_ajax_fn.updateApptDtls(JSON.stringify(formData));
						dateChange("");
					}else{
						apptData = JSON.stringify(formData);
						add_appt_data = add_app_ajax_fn.saveFormData(JSON.stringify(formData));		
						if(add_appt_savePrint == 1){
							add_appt_savePrint = 0;
							add_app_fn.printData(formData['provId'], formData['patientId']);
						}
						dateChange("");
					}
					/*refresh scheduler*/
					
					// Remove the below if block, when delay function is implemented.
					if ("UND" == add_appt_data) {
						formData['noOfPatient'] = "";
					} else{
						formData['apptStatus'] = add_appt_data.apptStatus;
						formData['goTo'] = add_appt_data.goTo;
						formData['noOfPatient'] = add_appt_data.noOfPatient;
					}
					formData['apptId'] = add_appt_data.id;
					//if(globalApptId != null && globalApptId.length > 0)
						//angular.element($("#PatientListCtrl")).scope().changeTab(4);
					//if(!(globalApptId != null && globalApptId.length > 0))
						//sch.saveEvent(globalObj, formData, add_appt_data);
						
					
					
					
					/*Incase of update */
					if(globalApptId != null && globalApptId.length > 0)
						globalApptId = "";
				}
				add_app_fn.clearForm("#add_appt_form");
				$("#add_appt_form").dialog("close");
			},
			
			getNewPatNames: function(data){
				var str = data.split('^');
				var result = "";
				for(i=1; i<str.length; i++){
						if(result == "")
							result = str[i];
						else
							result += "^"+str[i];
				}
				return result;
			},
			
			getNewPatientIds: function(oldId, allIds){
				var str = allIds.split(',');
				var result = "";
				for(i=0; i<str.length; i++){
					if(str[i] != oldId){
						if(result == "")
							result = str[i];
						else
							result += ","+str[i];
					}
				}
				return result;
			},
			
			getPatientNames: function(){
				var data = "";
				for(var i=0; i<=add_appt_pat_cnt; i++){
					console.log(i);
					if($("#add_appt_pat_name"+i).val() != undefined &&  $("#add_appt_pat_name"+i).val().trim() != ""){
						if(data == "")
							data = $("#add_appt_pat_name"+i).val();
						else
							data += "^"+$("#add_appt_pat_name"+i).val();	
					}
				}
				return data;
			},

			captureBlockFormData : function() {
				var formData = {};
				/*Basic details
				 *
				 *From Next avaliable screen*/
				var s1 = nextAailObject.provider != undefined ? nextAailObject.provider.pid_m
						.split(",")
						: undefined;
				if (s1 != undefined) {
					for (var i = 0; i < s1.length - 1; i++) {
						globalObj.id = s1[i];
						formData['id'] = s1[i];
						formData['p_id'] = s1[i].split("_")[0];

						formData['provider_type'] = add_appt_fld_prv_type;
						formData['provider_id'] = add_appt_fld_prv_id;
						formData['date'] = $("#blk_appt_date").val();
						formData['time'] = $("#blk_appt_time").val();
						formData['duration'] = $("#blk_appt_duration").val();
						formData['recurrence_day'] = add_app_fn.getWeekDay();
						formData['recurrence_date'] = $("#add_appt_date").val();
						/*More details*/
						formData['appt_reason'] = $("#blk_appt_reason").val();
						formData['appt_notes'] = $("#blk_appt_notes").val();
						formData['appt_room'] = $("#blk_appt_room").val();
						/*save data into database*/
						var add_appt_appt_id = add_app_ajax_fn
								.saveFormData(formData);
						formData['apptId'] = add_appt_appt_id;
						sch.saveEvent(globalObj, formData);
					}
				} else {
					/* From Double click */

					formData['id'] = globalApptId;
					//formData['p_id'] = globalObj.pid;
					formData['providerType'] = $("#add_block_prov_type").val();
					formData['provId'] = $("#add_block_prov_id").val();
					formData['apptStartDate'] = $("#blk_appt_date").val();
					formData['apptTime'] = $("#blk_appt_time").val();
					formData['apptDuration'] = $("#blk_appt_duration").val();
					formData['appReason'] = $("#blk_appt_reason").val();
					formData['apptNotes'] = $("#blk_appt_notes").val();
					formData['multiApptId'] = $("#add_appt_prog_id").val();
					formData['patientId'] = "";
					formData['patientName'] = "";
					formData['noOfPatient'] = "1";
					
					/*save data into database*/

					apptData = JSON.stringify(formData);
					var add_appt_data;  
					console.log(globalApptId);
					if(globalApptId != null && globalApptId.length > 0){
						add_appt_data = add_app_ajax_fn.updateApptDtls(JSON.stringify(formData));
						dateChange("");
						add_app_fn.clearForm("#add_appt_form");
						$("#add_appt_form").dialog("close");
						return;
					}else{						
						add_appt_data = add_app_ajax_fn.saveFormData(JSON.stringify(formData));
					}
					//alert('success');
					//console.log(add_appt_data);
					dateChange("");
					/*formData['apptId'] = add_appt_data.id;
					formData['apptReasonText'] = $("#blk_appt_reason option:selected").text();
					formData['providerName'] = $("#add_appt_block_s_provider").val();;
					//console.log(globalObj);
					sch.saveEvent(globalObj, formData, null);*/
					//sch.saveBlockEvent(globalObj, formData);
				}
				add_app_fn.clearForm("#add_appt_form");
				$("#add_appt_form").dialog("close");
			},

			/*when edit case*/
			setApptDtls : function(apptId, eventType) {
				var _data = add_app_ajax_fn.getApptDtls(apptId);
				$("#add_appt_prog_id").val(_data['multiApptId']);
				if(eventType == "blocktime"){
					$.each(block_time_form_flds, function(key, val) {
						$("#" + key).val(_data[val]);
					});
					
					$("#add_block_prov_id").val(_data['provId']);
					$("#add_block_prov_type").val("S");
					
				}else{
					$.each(add_appt_form_flds, function(key, val) {
						$("#" + key).val(_data[val]);
					});
					if(_data['isCritical'] == 'Y')
						document.getElementById("add_appt_critical").checked=true;
					else
						document.getElementById("add_appt_critical").checked=false;
					$("#add_appt_pat_name0").val(_data['patientName']);
					$("#add_appt_prov_name0").val(_data['providerName']);
					
					$("#add_appt_pat_name_sel_id").val(_data['patientId']);
					$("#add_appt_prov_name_sel_id").val(_data['provId']);
					$("#add_appt_rec_id").val(_data['recurrenceId']);
					add_app_fn.loadPatientDtls(_data['patientId']);
					add_appt_added_pat_id = _data['patientId'];
					add_app_fn.addTab("add_appt_pat_name0", _data['patientId'], _data['patientName']);
					add_app_edit_no_of_pats = _data['noOfPatient'];
					
				}
				/*set created details*/
				$("#lbl_crtdby").html(_data['creator']+"<br>"+_data['createDateTime']);
				if(_data['lastUpdateUser'] != null && _data['lastUpdateUser'] != "")
						$("#lbl_editedby").html(_data['lastUpdateUser'] +"<br>"+ _data['updateDateTime']);	
				else
						$("#lbl_editedby").html("n/a");
				
			},
			bindAutoComp : function(fldid) {
				$("#" + fldid)
				$( "#"+fldid ).autocomplete({
					minLength: 0,
					source: function(request, response) {				
						var term = request.term;
						//console.log(term);
						if(projects == null)
							add_app_ajax_fn.loadPatients();
						/*var matches = $.grep(projects, function(item, index) {
							var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i");
							var namearr = item.label.split(',');
							//if(namearr.length >1)
							//	return matcher.test(namearr[0] || namearr[1]);
							//else 
								return matcher.test(item.label || item.dob);
						});*/
						var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i");
						var matches = $.grep(projects, function (item) {
							var namearr = item.label.split(',');
							//return matcher.test(item.label) || matcher.test(item.dob);
							if(namearr.length >1)
									return matcher.test(namearr[0].trim()) || matcher.test(namearr[1].trim());  
								else 
									return matcher.test(item.label);
				        });
						response(matches);
					},
					focus : function(event, ui) {
						//$( "#add_appt_pat_name" ).val( ui.item.label );
						return false;
					},
					select : function(event, ui) {
						if(add_app_fn.isPatientExists(ui.item.id)){
							//add_app_fn.setValNote("Patient already added");
							$( "#"+fldid ).val("");
							
							$("#"+fldid).popover({trigger:'manual',placement:'bottom',html:true,content:'<span style="color:black;">Patient already added.</span>'
							  });    
							
							$("#"+fldid).popover('show');
							clearTimeout(popoverTime);
							popoverTime = setTimeout(function(){
								$("#"+fldid).popover('hide');
							},4000);
							
							return false;	
						}	
						
						
						$( "#"+fldid ).val( ui.item.label );
						$( "#"+fldid ).attr("patId", ui.item.id );
						if($( "#add_appt_pat_name_sel_id" ).val() == "")
							$( "#add_appt_pat_name_sel_id" ).val( ui.item.id );		
						else
							$( "#add_appt_pat_name_sel_id" ).val( $( "#add_appt_pat_name_sel_id" ).val() +","+ ui.item.id );		
						
						add_appt_fld_pat_id = ui.item.id;
						add_app_fn.loadPatientDtls(ui.item.id);
						add_app_fn.addTab(fldid, ui.item.id, ui.item.label)
						return false;
					}
				})
				.data( "ui-autocomplete" )._renderItem = function( ul, item ) {			
					return $( "<li>" )
					.append( "<a><span style='color:#848484;'>Name&nbsp;</span> " + item.label + "<br><span style='color:#848484;'>DOB&nbsp;</span>" + item.dob + "<br><span style='color:#848484;'>HIN&nbsp;</span>" + item.hin + "</a>" )
					.appendTo( ul );
				};
			},
			provBindAutoComp: function(fldid){	
				
				$( "#"+fldid ).catcomplete({
					minLength: 0,
					source: function( request, response ) {
						// delegate back to autocomplete, but extract the last term
						if(add_appt_providers_list == null)
							add_app_ajax_fn.loadProviders();
						//response( add_appt_providers_list );	
						var term = request.term;
						var matches = $.grep(add_appt_providers_list, function(item, index) {
							var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i");
							var namearr = item.label.split(',');
							//return matcher.test(item.label) || matcher.test(item.dob);
							if(namearr.length >1)
									return matcher.test(namearr[0].trim()) || matcher.test(namearr[1].trim());  
								else 
									return matcher.test(item.label);
							
							//return matcher.test(item.label);
						});
						
						
						response(matches);
					  },
					focus: function( event, ui ) {
						//$( "#add_appt_pat_name" ).val( ui.item.label );
						return false;
					},
					select: function( event, ui ) {	
						if(add_app_fn.isProviderExists(ui.item.id)){
							//add_app_fn.setValNote("Patient already added");
							$( "#"+fldid ).val("");
							
							$("#"+fldid).popover({trigger:'manual',placement:'bottom',html:true,content:'<span style="color:black;">Provider already added.</span>'
							  });    
							
							$("#"+fldid).popover('show');
							clearTimeout(popoverTime);
							popoverTime = setTimeout(function(){
								$("#"+fldid).popover('hide');
							},4000);
							
							return false;	
						}	
						
						
						$( "#"+fldid ).val( ui.item.label );
						$( "#"+fldid ).attr("provId", ui.item.id );
						if($( "#add_appt_prov_name_sel_id" ).val() == "")
							$( "#add_appt_prov_name_sel_id" ).val( ui.item.id );		
						else
							$( "#add_appt_prov_name_sel_id" ).val( $( "#add_appt_prov_name_sel_id" ).val() +","+ ui.item.id );		
						
						add_app_fn.chkDoubleBooking();
						return false;
					}
				});
				
			},
			chkDoubleBooking: function(){
				var ids = $( "#add_appt_prov_name_sel_id" ).val();
				var time = $( "#add_appt_time" ).val();
				var duration = $( "#add_appt_duration" ).val();				
				
				var str = time.split("_");
				var sthours = parseInt(str[0]);
				if(sthours.length == 1)
					sthours = "0"+sthours;
				
				var stTime = sthours+":"+str[1];
				
				
				var hours = parseInt(str[0]);
				var mins = parseInt(str[1]) + parseInt(duration);
				if(mins >= 60){
					hours += 1;
					mins -= 60;
				}
				
				if(hours.length ==1)
					hours = "0"+hours;
				
				var endTime = hours+":"+mins;
				
				var _data = $.ajax({
					url : "../ws/rs/appointment/"+$("#inputField").val()+"/"+ids+"/"+stTime+"/"+endTime+"/checkProvAvali",
					type : "get",
					//contentType : 'application/json',
					dataType: "json" ,
					global: false,
					async:false,
					success : function(result) {
					},
					error : function(jqxhr) {
						var msg = JSON.parse(jqxhr.responseText);
						alert(msg['message']);

					}
				}).responseText;
				var jObj = JSON.parse(_data);
				var isApptCreated = true;
				$.each(jObj, function(index, item) {
					console.log(index);
					console.log(item);
					if(item == 1){
						$.each(add_appt_providers_list, function(provIndex, provItem) {
							if(provItem.id == index){
								add_app_fn.setValNote("Unable to create appointment for "+provItem.label);
								isApptCreated = false;
								return;
							}
						});
						
					}
				});
				if(isApptCreated)
					add_app_fn.hideValNote("");
				console.log(add_appt_providers_list);	
			},
			isProviderExists: function(id){
				var _data = $( "#add_appt_prov_name_sel_id" ).val().split(',');
				for(var i=0; i<_data.length; i++){
					if(_data[i] == id)
						return true;
				}
				return false;
			},
			isPatientExists : function(id) {
				var _data = $("#add_appt_pat_name_sel_id").val().split(',');
				for (var i = 0; i < _data.length; i++) {
					if (_data[i] == id)
						return true;
				}
				
				/*incase of edit*/
				if(add_app_edit_no_of_pats != ''){
					_data = add_app_edit_no_of_pats.split(',');
					for (var i = 0; i < _data.length; i++) {
						if (_data[i] == id)
							return true;
					}
				}
				
				return false;
			},
			removePatID : function() {

			},
			addPatientFld: function(){	
				for(var i=0; i<add_appt_pat_cnt; i++){
					if($('#add_appt_pat_name'+i).val() != null && $('#add_appt_pat_name'+i).val() == "")
						return false;
				}
				
				var temp = $( "#add_appt_pat_name_sel_id" ).val().split(',');
				var rowCount = $('#add_appt_pat_tab tr').length;
				
				if(temp[0] != "")
					if(temp.length != rowCount){
						return false;
					}
					
				
				$("#add_appt_pat_tab tbody").append("<tr childid='add_appt_pat_name"+ add_appt_pat_cnt +"'>" +
						"<td> <div class='input-group' style='padding:2px;'> <input id='add_appt_pat_name"+ add_appt_pat_cnt +"' class='form-control na_form_inputtext' style='height:25px;' placeholder='Type patient name...'  /><span class='input-group-addon' style='font-size:14px;padding:0 5px 3px 7px;'><span class='glyphicon glyphicon-search'></span></span></div> </td>" +							
						"<td style='padding-left:5px;'><div ip_id='add_appt_pat_name"+ add_appt_pat_cnt +"' onclick='add_app_fn.removePatFld(this)'><img src='js_up/img/close-x-cir.gif' style='cursor:pointer'></img></div></td>"+
						"</tr>");
				add_app_fn.bindAutoComp("add_appt_pat_name"+ add_appt_pat_cnt++);
			},
			removePatFld: function(a){
				var rowCount = $('#add_appt_pat_tab tr').length;
				if(rowCount > 1){
					var fld = $(a).attr('ip_id');
					var dis = document.getElementById(fld).disabled
					//console.log("patId "+$(a).attr('ip_id'));
					if(!dis){
						$(a).closest('tr').remove();
						add_app_fn.rearrangePatId();
						
						var id = $(a).attr('ip_id');					
						$('#pat_tab_'+id).remove();
						$('#myTab a:first').tab('show');
					}
				}
			},
			resetPatFld: function(){/*Clears the patient and provider fields*/
				$("#add_appt_pat_tab").find("tr").remove();
				$("#add_appt_prov_tab").find("tr").remove();
				
				$("#add_appt_pat_name_sel_id").val("");
				$("#add_appt_prov_name_sel_id").val("");
				add_appt_pat_cnt = 0;
				add_appt_prov_cnt = 0;
				add_app_fn.addPatientFld();				
				add_app_fn.addProviderFld();
				
				add_appt_pat_dtls_cnt = 1;
				$('#myTab a').remove();				
				//$('#myTab').append('<li class="active"><a data-target="#patient_dtls" data-toggle="tab" id="dummytab" style="cursor: pointer;">Patient 1 details</a></li>');
			},
			rearrangePatId: function(){
				var ids = '';
				for(var i=0; i<add_appt_pat_cnt; i++){
					if($('#add_appt_pat_name'+i).attr('patId') != null)
						if(ids == '')
							ids = $('#add_appt_pat_name'+i).attr('patId');
						else
							ids += ','+ $('#add_appt_pat_name'+i).attr('patId');
				}
				$( "#add_appt_pat_name_sel_id" ).val( ids );					
			},
			addProviderFld: function(){	
				for(var i=0; i<add_appt_prov_cnt; i++){
					if($('#add_appt_prov_name'+i).val() != null && $('#add_appt_prov_name'+i).val() == "")
						return false;
				}		
				
				var temp = $( "#add_appt_prov_name_sel_id" ).val().split(',');
				var rowCount = $('#add_appt_prov_tab tr').length;
				
				if(temp[0] != "")
					if(temp.length != rowCount){
						return false;
					}					
				
				$("#add_appt_prov_tab tbody").append("<tr childid='add_appt_prov_name"+ add_appt_pat_cnt +"'>" +
						"<td> <div class='input-group' style='padding:2px;'> <input id='add_appt_prov_name"+ add_appt_prov_cnt +"' class='form-control na_form_inputtext' style='height:25px;' placeholder='Type provider name...'  /><span class='input-group-addon' style='font-size:14px;padding:0 5px 3px 7px;'><span class='glyphicon glyphicon-search'></span></span></div> </td>" +
						"<td style='padding-left:5px;'><div ip_id='add_appt_prov_name"+ add_appt_prov_cnt +"' onclick='add_app_fn.removeProvFld(this)'><img src='js_up/img/close-x-cir.gif' style='cursor:pointer'></img></div></td>"+
						"</tr>");
				add_app_fn.provBindAutoComp("add_appt_prov_name"+ add_appt_prov_cnt++);
			},
			removeProvFld: function(a){
				var rowCount = $('#add_appt_prov_tab tr').length;
				if(rowCount > 1){
					//console.log("patId "+$(a).attr('patId')) 					
					$(a).closest('tr').remove();
					add_app_fn.rearrangeProvId();
				}
			},
			rearrangeProvId: function(){
				var ids = '';
				for(var i=0; i<add_appt_prov_cnt; i++){
					if($('#add_appt_prov_name'+i).attr('provId') != null)
						if(ids == '')
							ids = $('#add_appt_prov_name'+i).attr('provId');
						else
							ids += ','+ $('#add_appt_prov_name'+i).attr('provId');
				}
				$( "#add_appt_prov_name_sel_id" ).val( ids );					
			},
			clearForm : function(formId) {
				document.getElementById("add_appt_pat_name_sel_id").value="";
				document.getElementById("add_appt_prov_name_sel_id").value="";
				
				document.getElementById("add_appt_location").value="";
				document.getElementById("add_appt_resources").value="";
				document.getElementById("add_appt_reason_dtls").value="";
				document.getElementById("add_appt_notes").value="";
				document.getElementById("add_appt_type").selectedIndex="0";
				document.getElementById("add_appt_status").selectedIndex="0";
				document.getElementById("add_appt_reason").selectedIndex="0";
				document.getElementById("add_appt_critical").checked=false;
				
				add_app_fn.loadPatientInfo(null);
				add_app_fn.loadPatientApptInfo(null);
				
				add_app_fn.resetPatFld();
				add_app_fn.hideValNote();
				add_app_edit_no_of_pats = '';
				
			},
			closeForm: function(){
				add_app_fn.clearForm("#add_appt_form");
				$("#add_appt_form").dialog("close");
			}
		};

		/*general functions end*/

		/*init dialog box*/
		$("#add_appt_form").dialog(
				{
					autoOpen : false,
					minHeight : 475,
					minWidth : 1050,
					modal : true,
					close: function(){
						globalApptId = "";	
						globalEventType = "";
						add_app_edit_no_of_pats = '';
						nextAailObject = 0;
					},
					open : function() {
						
						$('#add_appt_form').css('overflow', 'initial');
						$(".ui-dialog-titlebar-close").hide();
						$(".ui-dialog-titlebar").hide();
						
						if (nextAailObject == 1) {
							/*var date = new Date(nextAailObject.appointmentDate);
							var newDate = $.datepicker.formatDate('dd-M-yy', date);
							//console.log(sch.weekForCurrentDay_Offset(nextAailObject.appointmentDate));
							//nextAailObject.date = newDate;
							nextAailObject.date = sch.weekForCurrentDay_Offset(nextAailObject.appointmentDate);
							sch.load(nextAailObject.date);
							//nextAailObject.date = newDate;
							$("#add_appt_time select")
									.text(nextAailObject.time);
							$("select#add_appt_time option").filter(function() {
								return $(this).text() == nextAailObject.time;
							}).prop('selected', true);
							var m_provider = "";
							var m_pid = "";
							
								m_provider = nextAailObject.name;
								//nextAailObject.provider.pid_s = "101";
								$("#add_appt_prov_name0").val(m_provider);
								$("#add_appt_m_provider")
										.attr("disabled", true);
								$("#add_appt_s_provider").attr("disabled",
										false);
								$('input:radio[name="add_appt_provider"]')
										.filter('[value="single"]').attr(
												'checked', true);
							//}
							$("#add_appt_date").val(nextAailObject.date);*/
							//console.log(nextAailObject);
						} else {
							console.log(globalObj);
							var d = globalObj.id.split("_");
							$("#add_appt_time select").text(d[1]);
							$("select#add_appt_time option").filter(function() {
								return $(this).text() == d[1];
							}).prop('selected', true);
							$("#add_appt_date").val($("#inputField").val());
							
							/*block time details*/
							$("#blk_appt_date").val($("#inputField").val());
							$("select#blk_appt_time option").filter(function() {
								return $(this).text() == d[1];
							}).prop('selected', true);
						}
						add_app_fn.chkDialogStatus();
					}
				});

		/*auto complete supporting fn*/
		$.widget("custom.catcomplete", $.ui.autocomplete, {
			_renderMenu : function(ul, items) {
				var that = this, currentCategory = "";
				$.each(items, function(index, item) {
					if (item.category != currentCategory) {
						ul.append("<li class='ui-autocomplete-category'>"
								+ item.category + "</li>");
						currentCategory = item.category;
					}
					that._renderItemData(ul, item);
				});
			}
		});
		function split(val) {
			return val.split(/,\s*/);
		}
		function extractLast(term) {
			return split(term).pop();
		}
		/*bind patient name*/
		$("#add_appt_pat_name")
				.autocomplete(
						{
							delay : 0,
							minLength : 3,
							source : function(request, response) {
								$
										.ajax({
											url : "../ws/rs/patient/"	
													+ document
															.getElementById('add_appt_pat_name').value
													+ "/list",
											type : "get",
											// data: apptData,
											contentType : 'application/json',
											success : function(patientsData) {
												if(patientsData.demographics!= null){
													response(patientsData.demographics);
												}else{
													alert("No Details found.");
												}
												
											},
											error : function(jqxhr) {
												var msg = JSON
														.parse(jqxhr.responseText);
												alert(msg['message']);
												return;
											}
										});
							},
							select : function(event, ui) {
								//alert(ui.item.id);
								add_appt_fld_pat_id = ui.item.id;
								add_app_fn.loadPatientDtls(ui.item.id);
							}
						});
		
		$("#add_appt_block_s_provider")
		.autocomplete(
				{
					delay : 0,
					minLength : 3,
					source : function(request, response) {
						$
								.ajax({
									url : "../ws/rs/providerService/"
											+ document
													.getElementById('add_appt_block_s_provider').value
											+ "/list",
									type : "get",
									contentType : 'application/json',
									success : function(data) {
										if(data.providers!= null){
											response(data.providers);
										}else{
											alert("No Details found.");
										}
									},
									error : function(jqxhr) {
										var msg = JSON
												.parse(jqxhr.responseText);
										alert(msg['message']);
									}
								});
					},
					select : function(event, ui) {
						add_appt_fld_prv_type = "S";
						add_appt_fld_prv_id = ui.item.id;
					}
				});
		add_appt_fld_prv_id="";

		$("#add_appt_s_provider")
				.autocomplete(
						{
							delay : 0,
							minLength : 3,
							source : function(request, response) {
								$
										.ajax({
											url : "../ws/rs/providerService/"
													+ document
															.getElementById('add_appt_s_provider').value
													+ "/list",
											type : "get",
											contentType : 'application/json',
											success : function(data) {
												if(data.providers!= null){
													response(data.providers);
												}else{
													alert("No Details found.");
												}
											},
											error : function(jqxhr) {
												var msg = JSON
														.parse(jqxhr.responseText);
												alert(msg['message']);
											}
										});
							},
							select : function(event, ui) {
								add_appt_fld_prv_type = "S";
								add_appt_fld_prv_id = ui.item.id;
							}
						});
		add_appt_fld_prv_id="";
			 $( "#add_appt_m_provider" )
			 .bind( "keydown", function( event ) {
			 if ( event.keyCode === $.ui.keyCode.TAB &&
			 $( this ).data( "ui-autocomplete" ).menu.active ) {
			 event.preventDefault();
			 }
			 })
				 .autocomplete(
							{
								delay : 1,
								minLength : 1,
								source : function(request, response) {
									$
											.ajax({
												url : "../ws/rs/providerService/"
														+ document
																.getElementById('add_appt_m_provider').value
														+ "/list",
												type : "get",
												contentType : 'application/json',
												success : function(data) {
													if(data.providers!= null){
														response(data.providers);
													}else{
														alert("No Details found.");
													}
												},
												error : function(jqxhr) {
													var msg = JSON
															.parse(jqxhr.responseText);
													alert(msg['message']);
												}
											});
								},
			 focus: function() {
			 return false;
			 },
			 select: function( event, ui ) {
			 multiProv = multiProv + ui.item.value + "- ";
			 this.value = multiProv;
			 add_appt_fld_prv_type = "M";
			 add_appt_fld_prv_id = add_appt_fld_prv_id + "," + ui.item.id;
			 return false;
			 }
			 });
		
			 multiProv="";
			 add_appt_fld_prv_id=""
			 
				 $( "#add_appt_block_m_provider" )
				 .bind( "keydown", function( event ) {
				 if ( event.keyCode === $.ui.keyCode.TAB &&
				 $( this ).data( "ui-autocomplete" ).menu.active ) {
				 event.preventDefault();
				 }
				 })
					 .autocomplete(
								{
									delay : 1,
									minLength : 1,
									source : function(request, response) {
										$
												.ajax({
													url : "../ws/rs/providerService/"
															+ document
																	.getElementById('add_appt_block_m_provider').value
															+ "/list",
													type : "get",
													contentType : 'application/json',
													success : function(data) {
														if(data.providers!= null){
															response(data.providers);
														}else{
															alert("No Details found.");
														}
													},
													error : function(jqxhr) {
														var msg = JSON
																.parse(jqxhr.responseText);
														alert(msg['message']);
													}
												});
									},
				 focus: function() {
				 return false;
				 },
				 select: function( event, ui ) {
				 multiProv = multiProv + ui.item.value + "- ";
				 this.value = multiProv;
				 add_appt_fld_prv_type = "M";
				 add_appt_fld_prv_id = add_appt_fld_prv_id + "," + ui.item.id;
				 return false;
				 }
				 });
			
				 multiProv="";
				 add_appt_fld_prv_id=""
		/*bind raiod button event*/
		$(":radio.add_appt_radio_pro").on("click", function() {
			if ($(this).val() == "multi") {
				$("#add_appt_s_provider").attr("disabled", true);
				$("#add_appt_m_provider").attr("disabled", false);
				$("#add_appt_s_provider").val("");
			} else {
				$("#add_appt_m_provider").attr("disabled", true);
				$("#add_appt_s_provider").attr("disabled", false);
				$("#add_appt_m_provider").val("");
			}

		});

		$("input:radio[name=blk_appt_provider]").on("click", function() {
			
			$("#add_block_prov_id").val("");
			$("#add_block_prov_type").val("");
			if ($(this).val() == "multi") {
				$("#add_appt_block_s_provider").attr("disabled", true);
				$("#add_appt_block_m_provider").attr("disabled", false);
				$("#add_appt_block_s_provider").val("");
			} else if ($(this).val() == "total") {
				$("#add_appt_block_s_provider").attr("disabled", true);
				$("#add_appt_block_m_provider").attr("disabled", true);
				$("#add_appt_block_s_provider").val("");
				$("#add_appt_block_m_provider").val("");
			} else {
				$("#add_appt_block_m_provider").attr("disabled", true);
				$("#add_appt_block_s_provider").attr("disabled", false);
				$("#add_appt_block_m_provider").val("");
			}

		});

		$("#appt_but_cancel").on("click", function() {
			add_app_fn.clearForm("#add_appt_form");
			$("#add_appt_form").dialog("close");
			//add_app_fn.addsTab();
			//$('#add_appt_pat_name0').popover('show');
		});
		
		$("#appt_block_but_cancel").on("click", function() {
			add_app_fn.clearForm("#add_appt_form");
			$("#add_appt_form").dialog("close");			
		});
		
		$("#appt_but_paste").on("click", function() {
			add_app_fn.pastePatDtls();			
		});
		
		
		$("#appt_but_edit_cancel").on("click", function() {
			add_app_fn.clearForm("#add_appt_form");
			$("#add_appt_form").dialog("close");
			globalApptId = "";
			//add_app_fn.addsTab();
			//$('#add_appt_pat_name0').popover('show');
		});
		
		$("#block_but_edit_cancel").on("click", function() {
			add_app_fn.clearForm("#add_appt_form");
			$("#add_appt_form").dialog("close");
			globalApptId = "";
			
			//add_app_fn.addsTab();
			//$('#add_appt_pat_name0').popover('show');
		});
		
		
				
		$("#appt_but_save").on("click", function() {
			add_app_fn.validateForm("0");
		});

		$("#add_appt_but_recur").on("click", function() {
			add_app_fn.showRecurrence();
		});

		$("#add_appt_add_pat_but").on("click", function() {
			add_app_fn.addPatientFld();
		});

		$("#block_but_save").on("click", function() {
			add_app_fn.validateBlockForm();
		});
		
		$("#add_appt_add_prov_but").on("click",function(){
			add_app_fn.addProviderFld();
	 	});

		/*bind input field to date object*/
		new JsDatePick({
			useMode : 2,
			target : "add_appt_date",
			disablePreDays : true,
			dateFormat : "%d-%M-%Y"

		});
		
		new JsDatePick({
			useMode : 2,
			target : "add_appt_rec_enddate",
			disablePreDays : true,
			dateFormat : "%d-%M-%Y"

		});
		
		

		new JsDatePick({
			useMode : 2,
			target : "blk_appt_date",
			disablePreDays : true,
			dateFormat : "%d-%M-%Y"

		});
		/*binding functions end*/
		add_app_fn.init();
		//add_app_fn.loadPatientDtls('');
	var projects;
	var add_appt_providers_list;
		
	$( "#add_appt_block_s_provider" ).catcomplete({
		minLength: 0,
		source: function( request, response ) {
			// delegate back to autocomplete, but extract the last term
			if(add_appt_providers_list == null)
					add_app_ajax_fn.loadProviders();
			//response( add_appt_providers_list );	
			var term = request.term;
			var matches = $.grep(add_appt_providers_list, function(item, index) {
				var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i");
				//return matcher.test(item.label);
				var namearr = item.label.split(',');				
				if(namearr.length >1)
						return matcher.test(namearr[0].trim()) || matcher.test(namearr[1].trim());  
					else 
						return matcher.test(item.label);
			});
			response(matches);
		  },
		focus: function( event, ui ) {
			//$( "#add_appt_pat_name" ).val( ui.item.label );
			return false;
		},
		select: function( event, ui ) {	
			//naa_prov_type = "S";
			//naa_prov_id  = ui.item.id;
			$("#add_block_prov_type").val("S");
			$("#add_block_prov_id").val(ui.item.id);
		}
	});

/*$( "#naa_s_provider" )
.mycatcomplete({
delay: 0,
minLength : 3,
source: function( request, response ) {
// delegate back to autocomplete, but extract the last term
var data = naa_json_fn.getDocsData();			
response( data );			
},		  
select: function( event, ui ) {
naa_prov_type = "S";
naa_prov_id  = ui.item.id;
},    
_search: function(event, ui) {
return false;
}

});*/


$( "#add_appt_block_m_provider" )
.bind( "keydown", function( event ) {
if ( event.keyCode === $.ui.keyCode.TAB &&
$( this ).data( "ui-autocomplete" ).menu.active ) {
event.preventDefault();
}
})
.autocomplete({
minLength: 0,
source: function( request, response ) {
	// delegate back to autocomplete, but extract the last term
	if(add_appt_providers_list == null)
			add_app_ajax_fn.loadProviders();
	//response( add_appt_providers_list );	
	var term = request.term;
	term = term.split(';');
	term = term[term.length -1].trim();
	//console.log(term[term.length -1]);
	var matches = $.grep(add_appt_providers_list, function(item, index) {
		var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i");
		var namearr = item.label.split(',');				
		if(namearr.length >1)
				return matcher.test(namearr[0].trim()) || matcher.test(namearr[1].trim());  
			else 
				return matcher.test(item.label);
	});
	response(matches);
},
focus: function() {
// prevent value inserted on focus
return false;
},
select: function( event, ui ) {
	//console.log(ui.item.id);
	var terms = split( this.value );
	// remove the current input
	//terms.pop();
	// add the selected item
	terms.push( ui.item.value );
	// add placeholder to get the comma-and-space at the end
	terms.push( "" );
	var input = removeLastInput(this.value);
	
	
	//this.value = terms.join( "; " );
	if(input != "")
		this.value = input + "; " + ui.item.value +"; ";
	else
		this.value = ui.item.value +"; ";
	$("#add_block_prov_type").val("M")
	//add_appt_fld_prv_id += ui.item.id+",";
	var temp = $("#add_block_prov_id").val();
	if(temp == "")
		$("#add_block_prov_id").val(ui.item.id);
	else
		$("#add_block_prov_id").val(temp + "," + ui.item.id);
	
	
	//console.log(add_appt_fld_prv_id);
	return false;
}
});

	});
	
	function removeLastInput(data){
		var _arr = data.split(";");
		var _data = "";
		for(var i=0;i<_arr.length - 1; i++){
			if(_data == "")
				_data = _arr[i];
			else
				_data += "; "+ _arr[i];
		}
		return _data;
	}
</script>

<head>
<title>jQuery UI Tabs - Default functionality</title>

<style>
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
	background-color: #FFFFFF;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor
	{
	cursor: text;
}

.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}

.test {
	border: 0px !important;
}

.appt_tbl {
	border: 1px solid #AAAAAA;
	font-size: 0.8em;
	border-collapse: collapse;
}

.appt_tbl td {
	border: 1px solid #AAAAAA;
	padding: 0.5em;
	font-weight:normal;
}

.title_bold_font {
	border: 1px solid #AAAAAA;
	padding: 0.5em;
	font-weight: bold;
}

.appt_roundbox {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border: 1px solid #AAAAAA;
	
}

.popover {
	height: 50px;
}

#container {
	padding: 15px;
}
.add_appt_close:hover{
	 cursor:pointer !important;
}

.nav-tabs > li > a {
    color:#6495ED;
}
</style>


</head>
<body>
	
	<div id="add_appt_form" class="fex_form"
		style="padding: 0px; width: 100%">		
		
			
		
		<ul class="nav nav-tabs" id="yourtabs">
			<li id="lbl_appointment" class="active"><a data-target="#temp1" data-toggle="tab" id="" ><span style="cursor: pointer;font-size:18px;padding-left:30px;padding-right:30px;" id="lbl_appt_tab">Add appointment</span></a>
			</li>
			<li id="lbl_blocktime"><a data-target="#temp2" data-toggle="tab" id="" ><span style="cursor: pointer;font-size:18px;padding-left:30px;padding-right:30px;" id="lbl_blk_time_tab">Block time</span></a>
			</li>
			<li id="lbl_crtdDtls" style="display:none;"> 
				<table style="color:#848484;">
					<tr>
						<td style="padding-left:10px;">CREATED</td>
						<td style="padding-left:10px;" id="lbl_crtdby">Danial Creag test <br> 12-OCT-2013</td>
						<td style="padding-left:30px;">LAST EDITED</td>
						<td style="padding-left:10px;" id="lbl_editedby">Danial Creag test <br> 12-OCT-2013</td>
					</tr>
				</table>
			</li>
			<div style="width:100%;text-align:right;cursor:pointer;" onclick="add_app_fn.closeForm()">
				<img width="20" height="20" src="js_up/images/close_icon.png">
			</div>
		</ul>
		
			<div class="tab-content">
					  <div class="tab-pane active" id="temp1" style="border: 1px solid #DDDDDD;border-top:0px;padding:5px;">
					  
					  	<div class="tab-pane-left"><table width="100%">
								<tr>
									<td colspan="2">
										<table>
											<tr>
										<td><img src="js_up/img/1.png" style="width:30px;height:30px;"></img></td>
										<td class="naa_mainheading"><span style="color:#848484;">BASIC DETAILS (required)</span>
											<input type="hidden" id="add_appt_pat_name_sel_id">	
											<input type="hidden" id="add_appt_prov_name_sel_id">
											<input type="hidden" id="add_appt_prog_id">
											<input type="hidden" id="add_appt_rec_id">										
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="20%">Patient name</td>
									<td width="80%">
										<table>
											<tr>
												<td width="70%">
													<table id="add_appt_pat_tab">
														<tr>
															<td>
																<div class="input-group" style='padding:2px;'>
																  <input id="add_appt_pat_name0" class="form-control na_form_inputtext" style="height:25px;" placeholder='Type patient name...' rel='popover' data-placement='bottom' data-original-title='&lt;b&gt;Requests&lt;/b&gt;' data-content='My content goes here' />
																  <span class="input-group-addon" style="font-size:14px;padding:0 5px 3px 7px;"><span class="glyphicon glyphicon-search"></span></span>
																</div>
																
															</td>									
															<td style='padding-left:5px;'><div ip_id="add_appt_pat_name0" onclick='add_app_fn.removePatFld(this)'><img src='js_up/img/close-x-cir.gif' style='cursor:pointer'></img></div></td>
														</tr>
													</table>
												</td>
												<td style="display: table-cell;  vertical-align: top;padding-top:3px;" width="30%">
													<button type="button" id="" class="btn btn-default" onclick="add_app_fn.openAddPatient()" data-toggle="tooltip" data-placement="bottom" title="Click to add new patient" style="float:right;font-size:10px;color:black;height:20px;width:100px;padding:0px;padding-left:5px;"> &nbsp;+ New patient&nbsp; </button>&nbsp;
												</td>
											</tr>
										</table>									
										
									</td>
								</tr>
								<tr>
									<td width="20%"></td>
							<td width="80%" style="color:red;">
									<div style="display:none"><input type="checkbox" id="add_appt_sendemail" class="add_appt_ckbox" value="" style="margin-bottom: -5px;margin-left:5px;"/>&nbsp;Send email reminder</div>
									<button type="button" id="add_appt_add_pat_but" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Click to add another patient" style="font-size:10px;color:black;height:20px;width:150px;padding:0px;padding-left:5px;"> &nbsp;+ Add another patient&nbsp; </button>
									</td>
								</tr>
								<tr>
									<td height="5" colspan="2"></td>
								</tr>
								<tr>
									<td width="20%">Provider(s)</td>
									<td width="80%">
								<table id="add_appt_prov_tab">
									<tr>
										<td>
												<div class="input-group" style='padding:2px;'>
												  <input id="add_appt_prov_name0" class="form-control na_form_inputtext" style="height:25px;" placeholder='Type provider name...' rel='popover' data-placement='bottom' data-original-title='&lt;b&gt;Requests&lt;/b&gt;' data-content='My content goes here' />
												  <span class="input-group-addon" style="font-size:14px;padding:0 5px 3px 7px;"><span class="glyphicon glyphicon-search"></span></span>
												</div>
										</td>									
										<td style='padding-left:5px;'><div onclick='add_app_fn.removeProvFld(this)'><img src='js_up/img/close-x-cir.gif' style='cursor:pointer'></img></div></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
							<td width="20%"></td>
							<td width="80%" height="20px;" style="color:red;">
									<button type="button" id="add_appt_add_prov_but" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Click to add another provider" style="font-size:10px;color:black;height:20px;width:150px;padding:0px;padding-left:5px;"> &nbsp;+ Add another provider&nbsp; </button>
									</td>
								</tr>
								<tr>
									<td height="5" colspan="2"></td>
								</tr>
								<tr>
									<td width="20%">Date</td>
									<td width="80%">
										<table>
											<tr>
												<td>&nbsp;
													
													<div class="input-group" style='padding:2px;'>
													  <input id="add_appt_date" class="form-control na_form_inputtext" readonly style="width: 170px !important;color:blue; cursor: pointer; height: 25px;"/>
													  <span class="input-group-addon" style="font-size:16px;padding:0 5px 0 7px;" id="add_appt_date_cal"><span class="glyphicon glyphicon-calendar"></span></span>
													</div>
												</td>
												<td style="padding-top: 12px; padding-left: 10px;">
													<span id="add_appt_but_recur" class="appt_roundbox"	style="padding: 4px; cursor: pointer; height: 25px;"><span class="glyphicon glyphicon-repeat" style="font-size:14px;padding:0 5px 0 7px;"></span>&nbsp;Add recurrence&nbsp;</span>
														
													</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="display: none" id="add_appt_row_recur">
									<td width="20%">Recurrence</td>
									<td width="80%" style="padding-top:5px;">
										<table>
											<tr>
												<td>
													<select class="form-control na_form_select"	id="add_appt_rec_freq" style="width: 100px; padding: 0px;color:blue;" onchange="add_app_fn.setRecText()">
														<option value="D">Every day</option>
														<option value="W">Every week</option>
														<option value="M">Every month</option>
														<option value="Y">Every year</option>
													</select>
												</td>
												<td style="padding-left:35px;">
													&nbsp;End date
												</td>
												<td style="padding-left:12px;">
													<div class="input-group" style='padding:0px;'>
													  <input id="add_appt_rec_enddate" class="form-control na_form_inputtext"  onchange="" readonly style="width: 120px !important;color:blue; cursor: pointer; height: 21px;"/>
													  <span class="input-group-addon" style="font-size:12px;padding:0 4px 2px 6px;" id="add_appt_date_cal"><span class="glyphicon glyphicon-calendar"></span></span>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="3"><span id="add_appt_text_recur" style="font-size: 10px;"></span></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="5" colspan="2"></td>
								</tr>
								<tr>
									<td width="20%">Time</td>
									<td width="80%">
										<table>
											<tr>
												<td><select class="form-control na_form_select" onchange="add_app_fn.chkDoubleBooking()"
													id="add_appt_time" style="width: 100px; padding: 0px;color:blue;" /></td>
												<td><span style="padding-left: 5em;">Duration</span></td>
												<td style="padding-left: 10px;"><select onchange="add_app_fn.chkDoubleBooking()"
													class="form-control na_form_select" id="add_appt_duration"
													style="width: 100px; padding: 0px;color:blue;" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10" colspan="2"></td>
								</tr>
								<tr>
									<td colspan="2" style="padding: 5px;">
										<ul class="nav nav-tabs" id="myTab">
											

										</ul>

								<div class="tab-content" id="myTabContent">
								  <div class="tab-pane active" id="patient_dtls" style="border: 1px solid #DDDDDD;border-top:0px;padding:5px;">
										<table width="98%" style="padding-top:5px;padding-bottom:5px;">
											<tr>
												<td width="45%">
													<table id="addApp_naa_users" class="appt_tbl " width="100%" style="border-left: 1px solid #FFFFFF;">
														<thead>
															<tr>
																<td colspan="2" height="18px;" style="text-align:center;border-top: 1px solid #FFFFFF; "><span style="color:#848484;font-weight:bold;">PATIENT DEMOGRAPHICS</span></td>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td width="65%"><b>DOB:</b>&nbsp;<span id="appt_dob"></span></td>
																<td width="35%"><b>Sex:</b>&nbsp;<span id="appt_sex"></span></td>
															</tr>
															<tr>
																<td colspan="2"><b>HIN:</b>&nbsp;<span id="appt_hin"></span></td>
															</tr>
															<tr>
																<td colspan="2"><b>Address:</b>&nbsp;<span id="appt_add"></span></td>
															</tr>
															<tr>
																<td colspan="2"><b>Phone:</b>&nbsp;<span id="appt_phone"></span></td>
															</tr>
															<tr>
																<td colspan="2"><b>Email:</b>&nbsp;<span id="appt_email"></span></td>
															</tr>
															
														</tbody>
													</table>
																						
												</td>
												<td width="55%" style='padding-left:0px;'>
													<table id="add_appt_overview" class="appt_tbl" width="100%">
														<thead>
															<tr height="18px;">
																<td colspan="3" style="text-align:center;border-top: 1px solid #FFFFFF; "><span style="color:#848484;font-weight:bold;">APPOINTMENTS OVERVIEW</span></td>
															</tr>
															<tr>
																<td ><b>Date</b></td>
																<td><b>Provider</b></td>
																<td><b>Start time</b></td>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>&nbsp;</td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td>&nbsp;</td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td>&nbsp;</td>
																<td></td>
																<td></td>
															</tr>
															<tr>
																<td>&nbsp;</td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>
												</td>
													</tr>
												</table>
											</div>
											<div class="tab-pane" id="profile">Profile tab data</div>
											<div class="tab-pane" id="messages">Messages here</div>
											<div class="tab-pane" id="settings">Settings here</div>
										</div>







									</td>
								</tr>
								<tr>
									<td colspan="2" height="10px;"></td>
								</tr>
							</table>
							</div>
					  	<div class="tab-pane-right"><table style="width: 100%">
								<tr>
									<td colspan="2">
										<table>
											<tr>
												<td><img src="js_up/img/2.png"
													style="width: 30px; height: 30px;"></img></td>
												<td class="naa_mainheading"><span style="color:#848484;">MORE DETAILS (optional)</span></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>Appt. type</td>
									<td>
										<table>
											<tr>
												<td><select class="form-control na_form_select"
													id="add_appt_type" style="padding: 0px;">
												</select></td>
												<td><span style="padding-left: 15px;">Critical
														appt.</span></td>
												<td><input type="checkbox" id="add_appt_critical"
													class="na_pro" value=""
													style="margin-bottom: -5px; margin-left: 5px;" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;">Appt. status</td>
									<td><select class="na_form_select form-control"
										id="add_appt_status" style="padding: 0px;">
									</select></td>
								</tr>
								<tr>
									<td>Location</td>
									<td>
										<table>
											<tr>
												<td><input id="add_appt_location"
													class="form-control na_form_inputtext"
													style="height: 25px;" /></td>
												<td><span style="padding-left: 15px;">Resources </span>
												</td>
												<td><input id="add_appt_resources"
													class="form-control na_form_inputtext"
													style="width: 60px; height: 25px;" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;">Room</td>
									<td><select class="form-control na_form_select"
										id="add_appt_room" style="padding: 0px;">
											<!-- <option value="17" selected>Others</option>
											<option value="17" selected>abc</option> -->
									</select></td>
								</tr>
								<tr>
									<td style="height: 35px;">Reason</td>
									<td><select class="form-control na_form_select"
										id="add_appt_reason" style="padding: 0px;">
											<option value="17" selected>Others</option>
									</select></td>
								</tr>
								<tr>
									<td style="height: 35px;">Reason details</td>
									<td><textarea id="add_appt_reason_dtls" rows="3" cols="15" class="form-control na_form_inputtext" /></td>
								</tr>
								<tr>
									<td style="height: 35px;">Notes</td>
									<td style="padding-top: 5px;"><textarea
											id="add_appt_notes" rows="3" cols="15"
											class="form-control na_form_inputtext" /></td>
								</tr>
								<tr>
									<td height="45px;"></td>
								</tr>
							</table></div>
					  	<div class='clear'></div>
					  	<div class="alert alert-danger" id="add_appt_valNote_id" style="display:none">hi this is new msg</div>
					  	<div id="add_appt_add_buttons">
								<div class="btn-group" style="padding-right:15px;">
								  <button type="button" id="appt_but_paste" class="btn" style="background-color:lightgray;font-size:12px;">Paste</button>
							  	</div>
								<div class="btn-group" style="padding-right:15px;">
								  <button type="button" id="appt_but_cancel" class="btn" style="background-color:lightgray;font-size:12px;">Cancel</button>
							  	</div>
							  	
								<div class="btn-group">
								  <button type="button" class="btn btn-primary" style="font-size:12px;" onclick="javascript:add_app_fn.validateForm('0')">Save</button>
								  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="font-size:12px;">
								    <span class="caret"></span>
								    <span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu" style="min-width:100px;padding:0px;">
								    <li><a href="javascript:add_app_fn.saveNPrint()" >Save & Print</a></li>
								  </ul>
								</div>
							</div>
							<div id="add_appt_edit_buttons">
						<table style="width:100%;">
							<tr>
								<td style="text-align:left;border-top: 1px solid #AAAAAA; padding-top:10px;padding-bottom:60px;width:50%">
									<div class="btn-group">
									  <button type="button" class="btn btn-danger" style="font-size:12px;" onclick="javascript:add_app_fn.cancelAppt()">Cancel appt.</button>
									  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" style="font-size:12px;">
									    <span class="caret"></span>
									    <span class="sr-only">Toggle Dropdown</span>
									  </button>
									  <ul class="dropdown-menu" role="menu" style="min-width:100px;padding:0px;">
									    <li><a href="javascript:add_app_fn.deleteAppt()" >Delete appt.</a></li>
									  </ul>
									</div>
									<div class="btn-group btn_group_edit_buttons" style="padding-right:15px;padding-left:16px;">
									  <button type="button" id="" class="btn" style="background-color:lightgray;font-size:12px;" onclick="javascript:add_app_fn.cutPatDtls()">Cut appt.</button>
								  	</div>
								  	<div class="btn-group btn_group_edit_buttons" style="padding-right:15px;">
									  <button type="button" id="" class="btn" style="background-color:lightgray;font-size:12px;" onclick="javascript:add_app_fn.copyPatDtls()">Copy appt.</button>
								  	</div>
									
								</td>
								<td style="text-align:right;border-top: 1px solid #AAAAAA; padding-top:10px;padding-bottom:60px;width:50%;">
									
									<div class="btn-group" style="padding-right:15px;">
									  <button type="button" id="appt_but_edit_cancel" class="btn" style="background-color:lightgray;font-size:12px;">Cancel</button>
								  	</div>
								  									  	
								  	<div class="btn-group" style="padding-right:15px;">
									  <button type="button"  class="btn btn-primary" style="font-size:12px;" onclick="javascript:add_app_fn.validateForm('0')">Update</button>
								  	</div>								  	
								</td>
							</tr>
						</table>
						</div>
					  

					  </div>
					  
					  
					  
					  
					  
					   <div class="tab-pane" id="temp2" style="border: 1px solid #DDDDDD;border-top:0px;padding:5px;">
				   				
				   				
				   				<div class="tab-pane-left"><table>
								<tr>
									<td colspan="2">
										<table>
											<tr>
												<td><img src="js_up/img/1.png"
													style="width: 30px; height: 30px;"></img></td>
												<td class="naa_mainheading"><span style="color:#848484;">BASIC DETAILS (required)</span>
													<input type="hidden" id="add_block_prov_id"> 
													<input type="hidden" id="add_block_prov_type" value="S">	
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="20%" style="text-align: right; padding-right: 10px;">Provider(s)</td>
									<td width="80%" style="padding-left: 5px">
										<table>
											<tr>
												<td><input type="radio" name="blk_appt_provider"
													class="na_pro" value="single" checked
													style="margin-bottom: -3px;" />&nbsp;Single provider
													appt.&nbsp;</td>
												<td><input id="add_appt_block_s_provider"
													class="form-control na_form_inputtext"
													style="height: 25px;" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td></td>
									<td style="padding-left: 5px">
										<table>
											<tr>
												<td><input type="radio" name="blk_appt_provider"
													class="na_pro" value="multi" style="margin-bottom: -3px;" />&nbsp;Multi
													provider appt.</td>
												<td style="padding-left: 13px;padding-top:6px;"><input
													id="add_appt_block_m_provider"
													class="form-control na_form_inputtext" disabled
													style="height: 25px;" /></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td></td>
									<td>&nbsp;<input type="radio" name="blk_appt_provider"
										class="na_pro" value="total" style="margin-bottom: -3px;" />&nbsp;Entire
										team block
								</tr>
								<tr>
									<td height="10" colspan="2"></td>
								</tr>
								<tr>
									<td width="20%" style="text-align: right; padding-right: 10px;">Date</td>
									<td width="80%">
										<table>
											<tr>
												<td>
													
													<div class="input-group" style='padding:2px;'>
													  <input id="blk_appt_date" class="form-control na_form_inputtext" readonly style="width: 170px !important;color:blue; cursor: pointer; height: 25px;"/>
													  <span class="input-group-addon" style="font-size:16px;padding:0 5px 0 7px;" id="add_appt_date_cal"><span class="glyphicon glyphicon-calendar"></span></span>
													</div>
												</td>
												<td style="padding-bottom: 4px; padding-left: 10px;">
													<span id="blk_appt_but_recur" class="appt_roundbox"	style="padding: 4px; cursor: pointer; height: 25px;"><span class="glyphicon glyphicon-repeat" style="font-size:14px;padding:0 5px 0 7px;"></span>&nbsp;Add recurrence&nbsp;</span>
														
													</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td height="10" colspan="2"></td>
								</tr>
								<tr>
									<td width="20%" style="text-align: right; padding-right: 10px;padding-bottom:22px;">Time</td>
									<td width="80%" style="padding-left: 5px">
										<table>
											<tr>
												<td><select class="form-control na_form_select"
													id="blk_appt_time" style="width: 100px; padding: 0px;color:blue;"
													onchange="updateTime()" /></td>
												<td><span style="padding-left: 5em;">Duration</span></td>
												<td style="padding-left: 10px;"><select
													class="form-control na_form_select" id="blk_appt_duration"
													style="width: 100px; padding: 0px;color:blue;" onchange="updateTime()" />

												</td>
											</tr>
											<tr>
												<td><input type="checkbox" name="blk_appt_allday"
													class="na_pro" value=""
													style="margin-bottom: -5px; margin-left: 5px;" /><span
													style="padding-left: 2px;">All Day</span></td>
												<td></td>
												<td>Ends at <span id="finalTime">08:15</span></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td colspan="2" height="120px;"></td>
								</tr>
							</table></div>
				   				<div class="tab-pane-right"><table>
								<tr>
									<td colspan="2">
										<table>
											<tr>
												<td><img src="js_up/img/2.png"
													style="width: 30px; height: 30px;"></img></td>
												<td class="naa_mainheading"><span style="color:#848484;">MORE DETAILS (optional)</span></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="text-align: right; padding-right: 10px;">Reason</td>
									<td>
										<select class="form-control na_form_select" id="blk_appt_reason" 	style="width: 150px; padding: 0px;color:blue;" onchange="" >
											
										</select>
									</td>
								</tr>
								<tr>
									<td style="text-align: right; padding-right: 10px;">Notes</td>
									<td><textarea name="blk_appt_notes" id="blk_appt_notes" style="padding-top:6px;"
											rows="3" cols="15" class="form-control na_form_inputtext"></textarea>
									</td>
								</tr>
								<tr>
									<td height="177px"></td>
								</tr>
							</table></div>
				   				<div id="block_add_buttons" style="padding-top:10px;padding-bottom:60px;padding-right:60px;">
								<div class="btn-group" style="padding-right:15px;">
								  <button type="button" id="appt_block_but_cancel" class="btn" style="background-color:lightgray;font-size:12px;">Cancel</button>
							  	</div>							  
								<div class="btn-group">
								  <button type="button" class="btn btn-primary" style="font-size:12px;" onclick="add_app_fn.captureBlockFormData();">Save</button>
								  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="font-size:12px;">
								    <span class="caret"></span>
								    <span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu" style="min-width:100px;padding:0px;">
								    <li><a href="" >Save & Print</a></li>
								  </ul>
								</div>
							</div>
				   				
				   				<div id="block_edit_buttons">
								<table style="width:100%; ">
									<tr>
										<td style="text-align:left;padding-top:10px;padding-bottom:60px;width:50%">									
											<div class="btn-group" style="padding-right:15px;">
											  <button type="button"  class="btn btn-danger" style="font-size:12px;" onclick="javascript:add_app_fn.deleteAppt()">Delete block.</button>
										  	</div>
											
											
										</td>
										<td style="text-align:right; padding-top:10px;padding-bottom:60px;width:50%;">
											
											<div class="btn-group" style="padding-right:15px;">
											  <button type="button" id="block_but_edit_cancel" class="btn" style="background-color:lightgray;font-size:12px;">Cancel</button>
										  	</div>
										  									  	
										  	<div class="btn-group" style="padding-right:15px;">
											  <button type="button"  class="btn btn-primary" style="font-size:12px;" onclick="add_app_fn.captureBlockFormData();">Update</button>
										  	</div>								  	
										</td>
									</tr>
								</table>
						</div>
				   				
				   				
				   				
					  </div>
			</div>
		
		
	</div>
</body>
<script>
	$(function() {
		add_app_fn.bindAutoComp("add_appt_pat_name0");
		$('#myTab a:last').tab('show');
		
		add_app_fn.provBindAutoComp("add_appt_prov_name0");

	});

	function showPatTab(id) {
		$('#myTab li:eq(' + id + ') a').tab('show');
	}

	function updateTime() {
		var time = document.getElementById("blk_appt_time").value;
		var time1 = time.split("_");
		var finalTime = (parseFloat(time1[0]) * 60)
				+ (parseFloat(time1[1]))
				+ parseFloat(document.getElementById("blk_appt_duration").value);
		var t1 = (finalTime / 60);

		var quoi = t1.toString().split(".")

		var firVal;
		if (quoi[0].length <= 1) {
			firVal = "0" + quoi[0];
		} else {
			firVal = quoi[0];
		}

		var secVal = finalTime % 60;

		if (secVal.toString().length <= 1) {
			secVal = "0" + secVal.toString();
		}

		document.getElementById("finalTime").innerHTML = firVal + ":" + secVal;
	}

	/*$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
	 console.log(e.target);
	 e.target // activated tab
	 e.relatedTarget // previous tab
	 })*/
</script>