#* 
#* Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
#* This software is published under the GPL GNU General Public License. 
#* This program is free software; you can redistribute it and/or 
#* modify it under the terms of the GNU General Public License 
#* as published by the Free Software Foundation; either version 2 
#* of the License, or (at your option) any later version. * 
#* This program is distributed in the hope that it will be useful, 
#* but WITHOUT ANY WARRANTY; without even the implied warranty of 
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
#* GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
#* along with this program; if not, write to the Free Software 
#* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
#* 
#* <OSCAR TEAM>
#* 
#* This software was written for the 
#* Department of Family Medicine 
#* McMaster Unviersity 
#* Hamilton 
#* Ontario, Canada 
#*

## Mysql connection

# mysql database name
db_name = oscar_mcmaster

# username
db_username = root

# password for the username above
db_password = liyi

db_type = mysql
db_driver = com.mysql.jdbc.Driver
db_uri = jdbc:mysql:///

#Validation query string for mySql
db_validationQuery = select 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect

# true : enable retrieving statistics
# false : disable retrieving statistics
hibernate.generate_statistics=false

# true : enable showing sql statement 
# false : disable showing sql statement
hibernate.show_sql=false

## Postgres Connections
#db_type = postgresql
#db_driver = org.postgresql.Driver
#db_uri = jdbc:postgresql://db_server/

## Oracle connections
#db_name = 
#db_type = oracle 
#db_driver = oracle.jdbc.OracleDriver
#db_uri = jdbc:oracle:thin:@192.168.0.2:1521:smis
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

## DrugRef server
# drugref_url = http://yourDrugRefServerIP:portNumber
drugref_url = http://67.69.12.116:8001

# DrugRef search administration route ("Oral" is preset)
# off : turn off ;  on : turn on
drugref_route_search = off

drugref_route = topical,intravenous,disinfectant

# Disease Registry Coding System
dxResearch_coding_sys = icd9,ichppccode,icd10

#turn this on if using associations so that disease registry is only 
#populated using issues.
#dxResearch_disable_entry=true

#Turns on Allergy Checking
RX_ALLERGY_CHECKING=yes

#Turns renal dosing on
RENAL_DOSING_DS=yes

#Turns on mydrugref decision support
MYDRUGREF_DS=yes

# Prevention/Immunization
PREVENTION=yes
IMMUNIZATION_IN_PREVENTION=yes

# Billing download folder
HOME_DIR = /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/billing/download/

# Documents directory
DOCUMENT_DIR = /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/document/
DOCUMENT_DOWNLOAD_METHOD = stream
DOC_FORWARD: /dms/complete.jsp
RA_FORWORD: /billing/CA/ON/genRA.jsp
EA_FORWORD: /billing/CA/ON/billingEAreport.jsp
TA_FORWARD: /billing/CA/BC/genTA.jsp

# Demographic export/import
# TeMPorary DIRectory for export/import files
TMP_DIR: /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/export/

#PGP BINary executable (with full path) for export files encryption
PGP_BIN: /usr/bin/pgpgpg

#PGP encryption CoMmanD
PGP_CMD: -e

#PGP encryption KEY
PGP_KEY: Name (Company) <email@address>

#PGP ENVironment variable - location of PGP key and config files
PGP_ENV: GNUPGHOME=/usr/local/gnupg/

# Export information
Vendor_Product = OSCARMcMaster, OSCARMcMaster ver2.1
Support_Contact = Jay Gallagher (905-525-9140 ext28517, jay@jayweb.ca)

#### Billing

## The new billing system
# true : turn on the new billing system
# all other value will turn off the new billing system
isNewONbilling=true

## Invoice Reports
## yes: turn on Invoice Reports for the new billing system on admin page
## other values turn off Invoice Reports for the new billing system on admin page
TESTING=yes

## Enable 'check all' for updating billing price
SOB_CHECKALL=yes

# bill region has two options: ON or BC
# ON : Ontario
# BC : British Columbia
billregion=ON

# bill center codes
# G stands for Hamilton
# J - Kingston
# P - London
# E - Mississauga
# F - Oshawa
# D - Ottawa
# R - Sudbury
# U - Thunder Bay
# N - Toronto      
billcenter = G

default_view = MFP
clinic_view = 3866
clinic_no = 3821

# yes will auto fill the admission date on the billing screen
inPatient = no 

# visit_type can be: Clinic Visit, Outpatient Visit, Hospital Visit, ER, Nursing Home, and Home Visit
visit_type = Clinic Visit
visittype = O|Physician's office
visitlocation = P1|PEMBERTON
dataCenterId = 00000
#msp_error_codes = # file location of msp error codes

#Super power for billing 
BILLING_SUPERUSER=999998

## yes : TURNS ON NEW BC BILLING
## no : TURNS OFF NEW BC BILLING
NEW_BC_TELEPLAN=yes

## yes: turn on the default BC alt billing
## no : turn off the default BC alt billing
#BC_DEFAULT_ALT_BILLING=yes

## group billing or not
# group_billing = on

## Prepare billing site Ids
#scheduleSiteID=site1|site2|site3

# User rights
SUPERUSER = oscardoc

## eform image file path
eform_image = /usr/local/OscarDocument/oscar_mcmaster/eform/images/
# eform_databaseap_config = /usr/local/tomcat/OscarDocument/oscar_mcmaster/eform/apconfig.xml

## forms
save_as_xml = true
form_record_path = /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/form/records/

FORMS_PROMOTEXT=Created by: OSCAR The open-source EMR www.oscarcanada.org

### send to osdsf thru XMLRPC
#osdsfRPCURL=
#pdfFORMDIR = /usr/local/tomcat/webapps/OscarDocument/oscar_mcmaster/form


## oscarComm 
## When the provider has the program access role of "oscarcomm", 
## the link named as "oscarComm" will appear on the CME page if the value for the key "oscarcomm" here is on
# oscarcomm = on

## Path
## adjust the following value according to your factual needs
tomcat_path = /usr/local/tomcat/
project_home = oscar_mcmaster 
backup_path = /home/mysql/
oscarMeasurement_css=/OscarDocument/oscar_mcmaster/oscarEncounter/oscarMeasurements/styles/
oscarMeasurement_css_upload_path=/usr/local/OscarDocument/oscar_mcmaster/oscarEncounter/oscarMeasurements/styles

oscarMeasurement_css_download_method = stream

### Measurement
#MEASUREMENT_DS_DIRECTORY=
#MEASUREMENT_DS_HTML_DIRECTORY=

### Surveillance
#surveillance_directory=
#surveillance_config_file=

### Prevention
#PREVENTION_ITEMS=
#PREVENTION_FILE=

### Workflow
#WORKFLOW_DS_DIRECTORY=

### ECT
## -1 : disable ECT auto save timer
## 1 : enable ECT auto save timer
#ECT_AUTOSAVE_TIMER=-1

# set ECT save feedback timer in milliseconds
#ECT_SAVE_FEEDBACK_TIMER=2500

###
#RX_FOOTER=
#FORMS_PROMOTEXT=
#demographicExt=

### PING
#PING-SERVER=http://127.0.0.1:8080/ping-server/PingServlet

# yes: Send to PING
# no : not send to PING
#PHR=yes


# Login info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10

# Password strength policy
password_min_length = 8
password_min_groups = 3
password_pin_min_length = 4
password_group_lower_chars = abcdefghijklmnopqrstuvwxyz
password_group_upper_chars = ABCDEFGHIJKLMNOPQRSTUVWXYZ
password_group_digits = 0123456789
password_group_special = ! @#$%^&*()_+|~-=\\`{}[]:\";'<>?,./

# Auto refresh settings, -1 to disable
refresh.appointmentprovideradminday.jsp = 180
refresh.encounterLayout.jsp = -1
# refresh.encounterLayout.jsp = 300

# Template code
schedule_templatecode = true

# Label Printing Pref
label.1no = 1
label.2no = 1
label.3no = 1
label.4no = 1
label.5no = 1
label.left = 200
label.top = 0
label.height = 145
label.gap = 0

# New demographic
phoneprefix = 905-

# Login screen
logintitle =
logintext =
loginlogo =

# Alternate view for receptionist - set to 'yes' to view appointment timeslots
# as the size of the template period, set to 'no' to view the timeslots as
# the size of the receptionist's preference
receptionist_alt_view = no

#Show appt reason in the appt view
#SHOW_APPT_REASON=yes

#Enable abilty to change appt statuses
#ENABLE_EDIT_APPT_STATUS=yes

# Fax configuration
faxEnable = no
faxLogo =
faxIdentifier = zwf4t%8*9@s
faxURI = https://67.69.12.117:14043/OSCARFaxWebService
faxKeystore = /root/oscarFax/oscarFax.keystore

# Patient status options
inactive_statuses = 'IN','DE','IC','ID','MO','FI'

## Province names
## 2 fields per province delimited by |
## 1st field is value stored in database, 2nd is display value, uncomment for BC
#province_names = AB|AB-Alberta|BC|BC-British Columbia|MB|MB-Manitoba|NB|NB-New Brunswick|NF|NF-Newfoundland & Labrador|NT|NT-Northwest Territory|NS|NS-Nova Scotia|NU|NU-Nunavut|ON|ON-Ontario|PE|PE-Prince Edward Island|QC|QC-Quebec|SK|SK-Saskatchewan|YT|YT-Yukon|US|US resident

##Pathnet
#pathnet_url=Location of Pathnet DLL
#pathnet_username=User to access the system
#pathnet_password=User?s Password

##CDM Reminder Codes
#CDM_ALERTS=250,428,4280

##The following list indicates which codes will be used for Individual Counseling alerts
#COUNSELING_CODES=18220,18120,17220,17120,16220,16120,13220,12220,12120,00120

##Alert Polling frequency in milliseconds
#ALERT_POLL_FREQUENCY=240000

#HSFO config
#hsfo.loginSiteCode=99
#hsfo.userID=user
#hsfo.loginPassword=paswd
#hsfo.xmlVersionDate=2007-02-12

#hsfo.webServiceURL=
## not null : start quartz scheduler
#hsfo.loginSiteCode=

###### MyOSCAR ######
# INDIVO_SERVER=https://maple.myoscar.org:8443/indivo-server/IndivoServlet
#MY_OSCAR = yes
# How frequent oscar will send/retrieve documents with indivo (in minutes) (default 5 minutes)
#MY_OSCAR_EXCHANGE_INTERVAL = 2
#ModuleNames=Indivo

#myOSCAR Login info for admin account to register new users
#firstName and lastName are needed to stamp the initial docs of new users
#myOSCAR.admin.username=apavel@indivohealth.org
#myOSCAR.admin.password=mac2002
#myOSCAR.admin.firstName=Pavel
#myOSCAR.admin.lastName=A
#myOSCAR.admin.role=administrator

#myOSCAR URL used to view patient record.  Must contain the trailing slash
#myOSCAR.url = http://130.113.106.96:8080/myoscar_client/

DX_QUICK_LIST_BILLING_REVIEW=yes
DX_QUICK_LIST_DEFAULT=Chronic Diseases

## CONTROLS WHICH LABS ARE USED 
#PATHNET_LABS=yes
HL7TEXT_LABS=yes
#MDS_LABS=yes
#CML_LABS=yes

#LAB_TYPES=

### LAB
## yes : get lab data for all demographic's name
## no : get lab data for one particular client by searching his/her name
#LAB_NOMATCH_NAMES=yes

## TURNS ON THE NEW STYLE ECHART
USE_NEW_ECHART=yes

#TURNS ON THE NEW CASEMANAGEMENT INTERFACE IN THE ENCOUNTER.  EXPERIMENTAL!!!!!  Don't 
#CASEMANAGEMENT=all

### Retrieve more recent saved notes
## off : retrieve all notes saved temporarily
## on : retrieve more recent temporarily saved notes in past 2 weeks
#maxTmpSave=on

#################CAISI##############################

# your host server's IP
host=127.0.0.1

## Cookie-revolver security framework
## off: turn off cookie-revolver security framework
## on: turn on cookie-revolver security framework
cr_security=off

## Load CAISI Application Context
#plugins=on
#caisi=on
#ModuleNames=Caisi
#NEW_CME_SWITCH=on
#NOT_FOR_CAISI=true

##caisi plugins

## program module
## off : turn off CAISI program module
## on : turn on CAISI program module
program=on

## ticklerplus control
## off: turn off CAISI tickler module
## on : turn on CAISI tickler module
#ticklerplus=on

## off : disable client name drop down list on the tickler list page
## on : all clients' names are in the drop down select list 
clientdropbox=off


# The following is the amount of time redirect tracking entries are kept.
# As an example, it might not be useful to have link tracking beyond a year
# at which point you would set this to about 1000*60*60*24*365 = 31536000000
# This helps prevent build up of useless data in the database.
# If it's commmented out or set to -1 data will not be culled.
#REDIRECT_TRACKING_DATA_RETENTION_MILLIS=31536000000

## CAISI properties for agencies, starts here

# Old Intake A Form
# true : turn on the old intake A
# false : turn off the old intake A
#intakea.enabled=true

# New Intake A Form
# true : enable the new intake A form
# false : disable the new intake A form
#intakea.newForm=true

# Old Intake C Form
# true : enable the old intake C
# false : disable the old intake C, and disable streethealth old intakeC report
# If there is no the following entry, or it's set to false, 
# streethealth intakeC report will be disabled and not show up on PMM
#intakec.enabled=false

# New Intake C Form
# true : enable the new intake C form
# false : disable the new intake C form
#intakec.newForm=false

## Enable the Streethealth Mental Health Report on PMM
streethealth=yes

## Notes written on CAISI CME have the password protection
## true : enable the password field
## false : disable the password field
casemgmt.note.password.enabled=true

## Client referral has the option of temporary admission
## true : enable temporary admission
## false : disable tmporary admission
pmm.refer.temporaryAdmission.enabled=true

## client search
## true : allow to search all clients in all programs
## false : only allow the provider search the clients in this provider's program domain
pmm.client.search.outside.of.domain.enabled=true

## OHIP health card number
## yes : collect OHIP number
## no : don't collect OHOP number
GET_OHIP_INFO=yes

## Toronto RFQ
## yes : enable Toronto RFQ, which means new features for RFQ will be added and part of caisi/oscar features will be removed.
## no : disable Toronto RFQ 
TORONTO_RFQ=no

## facility 
## true : filter notes and programs based on the facility
## false : don't filter notes or programs by facility
FILTER_ON_FACILITY=true

## the nested discharge reasons
## yes : use the nested discharge reasons that used in sherbourne health center
## no : not use nested discharge reasons
ALT_DISCHARGE_REASON=no

## auto generated provider no.
## yes or true : the provider no. auto generated
## no or false : the provider no. not auto generated
AUTO_GENERATE_PROVIDER_NO=no

## encrypt PIN number
## yes : encrypt PIN
## no : not encrypt PIN
IS_PIN_ENCRYPTED=no
 
## CAISI logo 
## true : use CAISI logo on PMM
## false : don't use CAISI logo on PMM
USE_CAISI_LOGO=true


# integerator update period in milliseconds
INTEGRATOR_UPDATE_PERIOD=43200000

# The "Case Management Notes" link on CAISI registration intake screen.
# true : the link appears.
# false : or no this entry in oscar property file, the link doesn't appear.
# Only Seaton House needs this link.
# ENABLE_CME_ON_REG_INTAKE=true

#quatro
audit_mode=off
QUATRO_SHELTER=off
ORGROOT=
with_admin_option=yes
#log_accesses_of_client=yes
#log_accesses_of_program=yes
#ENABLE_ACCOUNT_LOCKING=Y

# For clinic with multiple satellites, so that each provider can be assigned to multiple sites and have different location when set schedule, book appt., billing etc. 
## off : turn off multisites support, oscar will behave as before
## on : turn on multisites support, use Admin-Misc-Satellite-sites Admin to manage sites and assign them to the provider in provider profile
# multisites=on

