

clinic_name      	: left, 102, 86, 0, BaseFont.HELVETICA, 11
clinic_address1     : left, 102, 98, 0, BaseFont.HELVETICA, 11
clinic_address2     : left, 102, 110, 0, BaseFont.HELVETICA, 11
clinic_phone      	: left, 102, 125, 0, BaseFont.HELVETICA, 11
clinic_fax      	: left, 102, 138, 0, BaseFont.HELVETICA, 11


demo_name      		: left, 379, 86, 0, BaseFont.HELVETICA, 11
demo_address1      	: left, 379, 98, 0, BaseFont.HELVETICA, 11
demo_address2      	: left, 379, 110, 0, BaseFont.HELVETICA, 11
demo_id      		: left, 379, 125, 0, BaseFont.HELVETICA, 11
demo_phone			: left, 379, 138, 0, BaseFont.HELVETICA, 11
demo_bday      		: left, 486, 125, 0, BaseFont.HELVETICA, 11
demo_hin      		: left, 486, 138, 0, BaseFont.HELVETICA, 11

mrp_provider      	: left, 102, 162, 0, BaseFont.HELVETICA, 11
ref_provider      	: left, 102, 179, 0, BaseFont.HELVETICA, 11

appt_date      		: left, 379, 162, 0, BaseFont.HELVETICA, 11
appt_type      		: left, 379, 174, 0, BaseFont.HELVETICA, 11
appt_reason      	: left, 379, 187, 0, BaseFont.HELVETICA, 11

allergies      		: left, 41, 225, 0, BaseFont.HELVETICA, 11

encounter_notes     : left, 32, 261, 0, BaseFont.HELVETICA, 8, _, 580, 630, 10

diagnosis      		: left, 97, 645, 0, BaseFont.HELVETICA, 8
signature      		: left, 97, 670, 0, BaseFont.HELVETICA, 8
provider_sign		: left, 100, 723, 0, BaseFont.HELVETICA, 11
